10 08 08 //the magic number for this format file
#
# change history, 2010 Aug 10, use 0.005 resolution to low energy limit;
# had been 0.1 between low energy limit and 2e-5 Ryd, but many molecular
# features are present in this energy range
# change from resolution to resolving power, resolving power = 1/resolution
#
# 2015 Feb 16, increase resolving power from 200 to 300, and increase
# highest energy at which this is used from 600 to 900 Ryd.
#
# This file defines the continuum resolving power used by the code.
# It is designed to be edited by a person and allows any continuum
# resolving power to be entered.
#
# The resolution is defined as r = delta E/E
# The resolving power is defined as E/delta E = 1/r
#
# here E is the photon energy at the center of the frequency cell and
# delta E is the width of the frequency cell.
#
# the command
# set continuum resolution 
# proves a way to change the resolution of the entire continuum
# by a constant factor without editing this file.  This file
# provides a way to change the resolution of only parts of the
# continuum, and to change the default behavior of the code.
#
# if the continuum resolution is changed either with the
# set continuum command, or by changing this file, it will be necessary
# to recompile the stellar atmosphere and grain opacity files if you
# want to use those
#  
# Each line is an ordered pair of numbers,
# The first is the upper limit of an energy interval in Rydbergs
# and the second number is the resolving power (E/delta E).
# The code's execution time is pretty much set by the number of
# continuum points, so increasing the resolving power will require more time.
#
# The numbers must be linear quantities
#
# There is no limit to the number of bounds since the arrays
# are dynamically allocated.
#
# this is the first range, and has a lower limit of the low-energy 
# bound of the code.  The continuum mesh will have a resolving power of 300
# (a resolution of 0.00333...) between the low-energy limit and LIMELM^2 (=900) Ryd.
#
# WJH 25 Sep 2019: increase resolution around Lyman-beta
#
# POWR models have R ~= 50,000 in the line spectrum in FUV and R =
# 20,000 for the general SED in the EUV just above 1 Ryd, falling to
# 400 beyond 4 Ryd In the optical it is around 200 but lurches around
# a lot.
#
# We will use the default R=300 for the Cloudy resampling, except for
# between 1000 -> 1050 AA (0.868 to 0.912 Ryd), where we increase it
# to 50000. Since it is over such a short wavelength range, this only
# adds an extra 1000 points, which should not impact preformance much.
0.868     300
0.912     50000
900.      300
#
# the last number must have an upper bound of zero, which is
# interpreted as the upper energy bound of the code
# so the resolving power over the energy range from 900 Ryd to
# the high-energy limit of the code will be 33.33333
0        33.333333
