\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/24 19:55:09
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.70  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004118272.0003.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019B' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T08:03:40.057' / Date & time (UTC) at DCE start
\char MJD_OBS =      53087.336116975 / Program calkeywords trimmed-average result
\char UTCS_OBS=      133301040.50475 / Program calkeywords trimmed-average result
\char SCLK_OBS=      764496309.80225 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764496281 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                65273 / Exposure Start Timestamp Fine
\char GRPARVTC=            764496292 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion BarIonized'   / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =     83.8555639827493 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.49438977792168 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m25.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d29m40s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.8983969705742 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8309583333334 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41302777777777 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     270.333042985026 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681582560434 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00483624889174101 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00487894267492587 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0118274533633829 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =      0.8178509123996 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    0.393320545731096 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.717064900065506 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8309583333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41302777777777 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.63377525829039E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.000505173869970621 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512320059524939 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.92174411705269E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00573891712521647 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00416345155501716 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00391369857906321 / Program calkeywords trimmed-average result
\char RA_FOV  =     83.8307679834937 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41315308036031 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -4.72823284547782 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8309949834868 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -5.41584608027947 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.72826384547689 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =      83.829190983541 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     -5.3941520809307 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.72801884548424 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     83.8555639827493 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.49438977792168 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8239659836978 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.49568577788277 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.43006154038508E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00300788874631428 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =    -149238399.375755 / [km] Heliocentric x position
\char SPTZR_Y =       4867603.121209 / [km] Heliocentric y position
\char SPTZR_Z =        -12087.068645 / [km] Heliocentric z position
\char SPTZR_VX=            -1.091984 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.297118 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325245 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133301084.242 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53087.3354499 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095772 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:51:30' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4118272 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    3 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004118272.0003.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059588 / Data-Collection-Event ID
\char DCEINSID=              1820924 / DCE Instance ID
\char DPID    =            326950406 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   63 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   65 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30089.06 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             31957.57 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             32945.14 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29088.96 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182778 / Ensemble-information
\char EPVERSN =                   11 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229745 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/24 19:55:08
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 27
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/24 19:55:09
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/24 19:55:10
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             3.748092             NaN                  12288                
 1             7.51564             4.430868             0.018340             0                    
 1             7.57612             5.134177             0.018281             0                    
 1             7.63660             5.315294             0.017482             0                    
 1             7.69709             5.034675             0.015823             0                    
 1             7.75757             4.868585             0.014639             0                    
 1             7.81805             4.723237             0.014015             0                    
 1             7.87854             4.350770             0.013298             0                    
 1             7.93902             3.845561             0.012482             0                    
 1             7.99951             3.405746             0.011506             0                    
 1             8.05999             3.085417             0.010654             0                    
 1             8.12047             2.904050             0.010109             0                    
 1             8.18096             2.870523             0.009884             0                    
 1             8.24144             2.987501             0.009738             0                    
 1             8.30192             3.182252             0.010002             0                    
 1             8.36241             3.351037             0.009680             0                    
 1             8.42289             3.561464             0.009396             0                    
 1             8.48337             3.962585             0.009632             0                    
 1             8.54386             4.462617             0.010051             0                    
 1             8.60434             4.783153             0.010357             0                    
 1             8.66483             4.700766             0.010250             0                    
 1             8.72531             4.313730             0.009835             0                    
 1             8.78579             3.921244             0.009440             0                    
 1             8.84628             3.738034             0.009329             0                    
 1             8.90676             4.590842             0.010039             0                    
 1             8.96724             7.096487             0.012471             0                    
 1             9.02773             7.488766             0.013744             0                    
 1             9.08821             4.287782             0.011217             0                    
 1             9.14869             3.792721             0.010795             0                    
 1             9.20918             3.939875             0.011093             0                    
 1             9.26966             4.080863             0.011445             0                    
 1             9.33015             4.245980             0.011953             0                    
 1             9.39063             4.454067             0.012436             0                    
 1             9.45111             4.636027             0.012877             0                    
 1             9.51160             4.852471             0.013061             0                    
 1             9.57208             5.056763             0.013029             0                    
 1             9.63256             5.297037             0.012926             0                    
 1             9.69305             5.480600             0.012648             0                    
 1             9.75353             5.530860             NaN                  12288                
 1             9.81401             5.620135             NaN                  12288                
 1             9.87450             5.723805             0.012033             0                    
 1             9.93498             5.846917             0.011904             0                    
 1             9.99547             5.995422             0.011685             0                    
 1             10.05595            6.180247             0.011459             0                    
 1             10.11643            6.301036             0.011148             0                    
 1             10.17692            6.419222             0.010904             0                    
 1             10.23740            6.541942             0.010788             0                    
 1             10.29788            6.730102             0.010837             0                    
 1             10.35837            6.990379             0.010915             0                    
 1             10.41885            7.720242             0.011305             0                    
 1             10.47933            10.500008            0.012740             0                    
 1             10.53982            10.903169            0.012576             0                    
 1             10.60030            8.787068             0.011417             0                    
 1             10.66079            7.829566             0.010943             0                    
 1             10.72127            7.973923             0.011008             0                    
 1             10.78175            8.224236             0.011238             0                    
 1             10.84224            8.514442             0.011596             0                    
 1             10.90272            8.915531             0.012009             0                    
 1             10.96320            9.584796             0.012599             0                    
 1             11.02369            10.249357            0.013234             0                    
 1             11.08417            10.902983            0.013747             0                    
 1             11.14465            12.725544            0.014681             0                    
 1             11.20514            15.493493            0.016321             0                    
 1             11.26562            16.179197            0.017056             0                    
 1             11.32611            14.645207            0.016722             0                    
 1             11.38659            12.888440            0.016194             0                    
 1             11.44707            11.783264            0.016055             0                    
 1             11.50756            11.265871            0.016375             0                    
 1             11.56804            10.994255            0.016781             0                    
 1             11.62852            10.860857            0.017354             0                    
 1             11.68901            10.845824            0.017885             0                    
 1             11.74949            11.013948            0.018447             0                    
 1             11.80997            11.161260            0.018833             0                    
 1             11.87046            11.249627            0.018869             0                    
 1             11.93094            11.634307            0.019438             0                    
 1             11.99143            11.797777            0.019516             0                    
 1             12.05191            11.918233            0.019713             0                    
 1             12.11239            11.995918            0.019634             0                    
 1             12.17288            12.074477            0.019468             0                    
 1             12.23336            12.341931            0.019380             0                    
 1             12.29384            12.896610            0.019324             0                    
 1             12.35433            13.777756            0.019416             0                    
 1             12.41481            14.016541            0.018992             0                    
 1             12.47529            14.184667            0.018632             0                    
 1             12.53578            14.748238            0.018541             0                    
 1             12.59626            15.739015            0.018646             0                    
 1             12.65675            17.532824            0.019174             0                    
 1             12.71723            24.611988            0.022330             0                    
 1             12.77771            45.776470            0.046927             0                    
 1             12.83820            48.219997            0.042842             0                    
 1             12.89868            27.858526            0.025331             0                    
 1             12.95916            16.057079            0.017973             0                    
 1             13.01965            14.936255            0.017587             0                    
 1             13.08013            14.877065            0.017700             0                    
 1             13.14061            15.056310            0.017927             0                    
 1             13.20110            15.418319            0.018339             0                    
 1             13.26158            15.704006            0.018714             0                    
 1             13.32206            16.006107            0.019116             0                    
 1             13.38255            16.435577            0.019675             0                    
 1             13.44303            16.954571            0.020300             0                    
 1             13.50352            17.518549            0.020959             0                    
 1             13.56400            18.069155            0.021655             0                    
 1             13.62448            18.545670            0.022342             0                    
 1             13.68497            19.018957            0.023292             0                    
 1             13.74545            19.581423            0.024287             0                    
 1             13.80593            20.204945            0.025529             0                    
 1             13.86642            20.889862            0.026881             0                    
 1             13.92690            21.645430            0.028357             0                    
 1             13.98738            22.353636            0.029725             0                    
 1             14.04787            23.218515            0.031300             0                    
 1             14.10835            23.973814            0.032759             0                    
 1             14.16884            24.762135            0.034017             0                    
 1             14.22932            24.401606            0.034776             128                  
 1             14.28980            0.863710             0.002066             128                  
