\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/11/11 21:53:48
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 33.30  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004118272.0000.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019B' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_2nd_Order_1st_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T08:00:09.858' / Date & time (UTC) at DCE start
\char MJD_OBS =      53087.333684075 / Program calkeywords trimmed-average result
\char UTCS_OBS=       133300830.3055 / Program calkeywords trimmed-average result
\char SCLK_OBS=      764496099.60175 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764496071 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                52107 / Exposure Start Timestamp Fine
\char GRPARVTC=            764496082 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion BarIonized'   / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =     83.8570798993705 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.51070248457485 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m25.7s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d30m39s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.8982694884352 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8309583333333 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41302777777779 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     270.333042985026 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681582560434 / Program calkeywords trimmed-average result
\char SIGRA   =   0.0053667414769786 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00298496231173709 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0220904934304066 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.141885158825637 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=  -0.0238719262382233 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.139834565090883 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8309583333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41302777777777 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.6336612679442E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.000505173887595117 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512320095874892 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.92062011376189E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00489031901740503 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00326065059359707 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00361724046548347 / Program calkeywords trimmed-average result
\char RA_FOV  =     83.8309189001558 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41302437084037 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -4.72791272643981 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8307059001622 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -5.41046478758387 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.72788372644068 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =      83.832509900108 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -5.43215876193264 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.72812972643329 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     83.8570798993705 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.51070248457485 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8254799003191 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.51199839286928 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.43006993106728E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00122608294194811 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =     -149238169.71096 / [km] Heliocentric x position
\char SPTZR_Y =       4873340.931055 / [km] Heliocentric y position
\char SPTZR_Z =         -9496.320136 / [km] Heliocentric z position
\char SPTZR_VX=            -1.093234 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.297076 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325245 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133300874.044 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53087.3330173 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095769 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:51:30' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4118272 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    0 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004118272.0000.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059576 / Data-Collection-Event ID
\char DCEINSID=              1820912 / DCE Instance ID
\char DPID    =            326950382 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   66 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   62 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30307.34 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             31090.33 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             32129.84 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29406.23 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182775 / Ensemble-information
\char EPVERSN =                   11 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229748 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/11/11 21:53:48
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = bksub.fits
\HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = bksub_mask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 32
\int ORDER1 = 2
\int ORDER2 = 3
\char HISTORY PROCESS 2010/11/11 21:53:49
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = bksub.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = cal/psf_fov.tbl
\char HISTORY BMASKFILE = bksub_mask.fits
\char HISTORY UNCERFILE = bksub_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/11/11 21:53:49
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 2             5.12652             -0.000588            0.000760             12416                
 2             5.15676             -0.128709            0.031856             128                  
 2             5.18700             -0.115249            0.014894             0                    
 2             5.21725             -0.153776            0.010944             0                    
 2             5.24749             -0.194160            0.011246             0                    
 2             5.27773             -0.159450            0.010379             0                    
 2             5.30797             -0.122403            0.009283             0                    
 2             5.33821             -0.101091            0.008666             0                    
 2             5.36846             -0.084584            0.008490             0                    
 2             5.39870             -0.075687            0.008337             0                    
 2             5.42894             -0.080927            0.008035             0                    
 2             5.45918             -0.084833            0.007445             0                    
 2             5.48942             -0.081252            0.007024             0                    
 2             5.51967             -0.094176            0.006958             0                    
 2             5.54991             -0.120329            0.006983             0                    
 2             5.58015             -0.165013            0.007180             0                    
 2             5.61039             -0.239401            0.007408             0                    
 2             5.64063             -0.304592            0.007403             0                    
 2             5.67088             -0.337525            0.007264             0                    
 2             5.70112             -0.344576            0.007190             0                    
 2             5.73136             -0.328369            0.007219             0                    
 2             5.76160             -0.293496            0.007320             0                    
 2             5.79184             -0.257831            0.007400             0                    
 2             5.82209             -0.235154            0.007459             0                    
 2             5.85233             -0.237308            0.007665             0                    
 2             5.88257             -0.247423            0.008069             0                    
 2             5.91281             -0.237549            0.008477             0                    
 2             5.94305             -0.239619            0.008819             0                    
 2             5.97330             -0.276673            0.009187             0                    
 2             6.00354             -0.343938            0.009970             0                    
 2             6.03378             -0.411377            0.010624             0                    
 2             6.06402             -0.434677            0.010952             0                    
 2             6.09426             -0.509665            0.011412             0                    
 2             6.12451             -0.788074            0.012546             0                    
 2             6.15475             -1.457344            0.015211             0                    
 2             6.18499             -2.377428            0.018155             0                    
 2             6.21523             -2.954880            0.020200             0                    
 2             6.24547             -2.770729            0.020198             0                    
 2             6.27572             -2.172336            0.019218             0                    
 2             6.30596             -1.667539            0.018307             0                    
 2             6.33620             -1.344674            0.017666             0                    
 2             6.36644             -1.148750            0.017055             0                    
 2             6.39668             -1.014363            0.016153             0                    
 2             6.42693             -0.855405            0.015008             0                    
 2             6.45717             -0.723768            0.014157             0                    
 2             6.48741             -0.640452            0.013861             0                    
 2             6.51765             -0.614065            0.013878             0                    
 2             6.54789             -0.581285            0.014279             0                    
 2             6.57814             -0.596247            0.014704             0                    
 2             6.60838             -0.654706            0.014820             0                    
 2             6.63862             -0.699728            0.014299             0                    
 2             6.66886             -0.715634            0.013715             0                    
 2             6.69910             -0.725148            0.013283             0                    
 2             6.72935             -0.722094            0.013121             0                    
 2             6.75959             -0.685029            0.013244             0                    
 2             6.78983             -0.676794            0.013466             0                    
 2             6.82007             -0.707650            0.013583             0                    
 2             6.85031             -0.715799            0.013651             0                    
 2             6.88056             -0.673264            0.013712             0                    
 2             6.91080             -0.631165            0.013926             0                    
 2             6.94104             -0.756295            0.014955             0                    
 2             6.97128             -1.164486            0.016922             0                    
 2             7.00152             -1.282105            0.017419             0                    
 2             7.03177             -0.966125            0.016346             0                    
 2             7.06201             -0.744719            0.015600             0                    
 2             7.09225             -0.774471            0.015546             0                    
 2             7.12249             -0.849343            0.015603             0                    
 2             7.15273             -0.920004            0.015890             0                    
 2             7.18298             -1.001175            0.016657             0                    
 2             7.21322             -1.080240            0.017786             0                    
 2             7.24346             -1.204554            0.019125             0                    
 2             7.27370             -1.335986            0.020518             0                    
 2             7.30394             -1.433121            0.021904             0                    
 2             7.33419             -1.588317            0.022865             0                    
 2             7.36443             -1.774625            0.024038             0                    
 2             7.39467             -2.021133            0.025324             0                    
 2             7.42491             -2.289334            0.027328             0                    
 2             7.45515             -2.428276            0.030422             0                    
 2             7.48540             -2.782322            0.033063             0                    
 2             7.51564             -3.389264            0.035907             0                    
 2             7.54588             -4.017716            0.039225             0                    
 2             7.57612             -4.362031            0.042944             128                  
 2             7.60636             -0.089523            0.000846             128                  
 3             7.33419             -0.308580            0.004857             128                  
 3             7.39467             -2.092531            0.020060             0                    
 3             7.45515             -2.658973            0.022328             0                    
 3             7.51564             -3.635840            0.024456             0                    
 3             7.57612             -4.737093            0.026719             0                    
 3             7.63660             -5.117444            0.027804             0                    
 3             7.69709             -4.684811            0.026853             0                    
 3             7.75757             -4.541754            0.026346             0                    
 3             7.81805             -4.435308            0.026004             0                    
 3             7.87854             -3.883456            0.024871             0                    
 3             7.93902             -2.999239            0.022135             0                    
 3             7.99951             -2.333771            0.019800             0                    
 3             8.05999             -1.939974            0.017786             0                    
 3             8.12047             -1.772159            0.016625             0                    
 3             8.18096             -1.719739            0.016445             0                    
 3             8.24144             -1.800853            0.016085             0                    
 3             8.30192             -1.960010            0.015830             0                    
 3             8.36241             -2.025645            0.015232             0                    
 3             8.42289             -2.143637            0.015389             0                    
 3             8.48337             -2.515206            0.018476             0                    
 3             8.54386             -3.056148            0.025630             0                    
 3             8.60434             -3.295012            0.036863             0                    
 3             8.66483             -1.247772            0.016230             128                  
