\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/11/11 21:53:49
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.70  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004118272.0003.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019B' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T08:03:40.057' / Date & time (UTC) at DCE start
\char MJD_OBS =      53087.336116975 / Program calkeywords trimmed-average result
\char UTCS_OBS=      133301040.50475 / Program calkeywords trimmed-average result
\char SCLK_OBS=      764496309.80225 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764496281 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                65273 / Exposure Start Timestamp Fine
\char GRPARVTC=            764496292 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion BarIonized'   / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =     83.8555639827493 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.49438977792168 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m25.3s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d29m40s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.8983969705742 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8309583333334 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41302777777777 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =     270.333042985026 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681582560434 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00483624889174101 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00487894267492587 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0118274533633829 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =      0.8178509123996 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    0.393320545731096 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.717064900065506 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8309583333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41302777777777 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.63377525829039E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.000505173869970621 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512320059524939 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.92174411705269E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00573891712521647 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00416345155501716 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00391369857906321 / Program calkeywords trimmed-average result
\char RA_FOV  =     83.8307679834937 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41315308036031 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -4.72823284547782 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8309949834868 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -5.41584608027947 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.72826384547689 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =      83.829190983541 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     -5.3941520809307 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.72801884548424 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     83.8555639827493 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.49438977792168 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8239659836978 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.49568577788277 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.43006154038508E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00300788874631428 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =    -149238399.375755 / [km] Heliocentric x position
\char SPTZR_Y =       4867603.121209 / [km] Heliocentric y position
\char SPTZR_Z =        -12087.068645 / [km] Heliocentric z position
\char SPTZR_VX=            -1.091984 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.297118 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325245 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133301084.242 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53087.3354499 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095772 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:51:30' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4118272 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    3 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004118272.0003.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059588 / Data-Collection-Event ID
\char DCEINSID=              1820924 / DCE Instance ID
\char DPID    =            326950406 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   1. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   63 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   65 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30089.06 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             31957.57 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             32945.14 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29088.96 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182778 / Ensemble-information
\char EPVERSN =                   11 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229745 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/11/11 21:53:49
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = bksub.fits
\HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = bksub_mask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 27
\int ORDER1 = 1
\char HISTORY PROCESS 2010/11/11 21:53:50
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = bksub.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = cal/psf_fov.tbl
\char HISTORY BMASKFILE = bksub_mask.fits
\char HISTORY UNCERFILE = bksub_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/11/11 21:53:50
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             1.122127             NaN                  12288                
 1             7.51564             1.510228             0.025236             0                    
 1             7.57612             1.920142             0.024858             0                    
 1             7.63660             2.069104             0.023670             0                    
 1             7.69709             1.972377             0.021415             0                    
 1             7.75757             1.885892             0.019806             0                    
 1             7.81805             1.810218             0.018990             0                    
 1             7.87854             1.614287             0.018120             0                    
 1             7.93902             1.328987             0.017153             0                    
 1             7.99951             1.098513             0.015903             0                    
 1             8.05999             0.911722             0.014816             0                    
 1             8.12047             0.763049             0.014136             0                    
 1             8.18096             0.691797             0.013859             0                    
 1             8.24144             0.692222             0.013648             0                    
 1             8.30192             0.718049             0.014019             0                    
 1             8.36241             0.724854             0.013553             0                    
 1             8.42289             0.740626             0.013136             0                    
 1             8.48337             0.824624             0.013428             0                    
 1             8.54386             0.933282             0.013972             0                    
 1             8.60434             0.951734             0.014395             0                    
 1             8.66483             0.796076             0.014308             0                    
 1             8.72531             0.506862             0.013859             0                    
 1             8.78579             0.201387             0.013466             0                    
 1             8.84628             -0.068379            0.013467             0                    
 1             8.90676             -0.381950            0.014636             0                    
 1             8.96724             -0.823580            0.018246             0                    
 1             9.02773             -1.058033            0.020196             0                    
 1             9.08821             -0.897264            0.016807             0                    
 1             9.14869             -0.975691            0.016194             0                    
 1             9.20918             -1.128772            0.016719             0                    
 1             9.26966             -1.279894            0.017327             0                    
 1             9.33015             -1.458511            0.018184             0                    
 1             9.39063             -1.604170            0.018973             0                    
 1             9.45111             -1.769208            0.019713             0                    
 1             9.51160             -1.895652            0.020402             0                    
 1             9.57208             -1.988044            0.019957             0                    
 1             9.63256             -2.020750            0.019732             0                    
 1             9.69305             -2.122404            0.019311             0                    
 1             9.75353             -2.324301            NaN                  12288                
 1             9.81401             -2.441164            NaN                  12288                
 1             9.87450             -2.495753            0.018497             0                    
 1             9.93498             -2.572577            0.018322             0                    
 1             9.99547             -2.632466            0.017996             0                    
 1             10.05595            -2.702450            0.017641             0                    
 1             10.11643            -2.789646            0.017185             0                    
 1             10.17692            -2.848740            0.016813             0                    
 1             10.23740            -2.873214            0.016620             0                    
 1             10.29788            -2.934610            0.016692             0                    
 1             10.35837            -3.072690            0.016834             0                    
 1             10.41885            -3.550673            0.017518             0                    
 1             10.47933            -5.546087            0.020070             0                    
 1             10.53982            -5.649219            0.019738             0                    
 1             10.60030            -3.820174            0.017635             0                    
 1             10.66079            -2.936873            0.016747             0                    
 1             10.72127            -2.910618            0.016831             0                    
 1             10.78175            -2.931895            0.017171             0                    
 1             10.84224            -2.941476            0.017707             0                    
 1             10.90272            -2.891618            0.018303             0                    
 1             10.96320            -2.735931            0.019098             0                    
 1             11.02369            -2.572888            0.019933             0                    
 1             11.08417            -2.379969            0.020602             0                    
 1             11.14465            -1.661305            0.021667             0                    
 1             11.20514            -0.560313            0.023531             0                    
 1             11.26562            -0.255070            0.024412             0                    
 1             11.32611            -0.829430            0.024158             0                    
 1             11.38659            -1.505876            0.023714             0                    
 1             11.44707            -1.967423            0.023774             0                    
 1             11.50756            -2.231170            0.024403             0                    
 1             11.56804            -2.421761            0.025128             0                    
 1             11.62852            -2.538747            0.026051             0                    
 1             11.68901            -2.597512            0.026884             0                    
 1             11.74949            -2.604642            0.027692             0                    
 1             11.80997            -2.572179            0.028210             0                    
 1             11.87046            -2.483159            0.028162             0                    
 1             11.93094            -2.394991            0.028868             0                    
 1             11.99143            -2.345848            0.028896             0                    
 1             12.05191            -2.360221            0.029125             0                    
 1             12.11239            -2.364527            0.028959             0                    
 1             12.17288            -2.344948            0.028674             0                    
 1             12.23336            -2.267599            0.028489             0                    
 1             12.29384            -2.127896            0.028314             0                    
 1             12.35433            -2.111831            0.028411             0                    
 1             12.41481            -2.051829            0.027770             0                    
 1             12.47529            -1.921294            0.027182             0                    
 1             12.53578            -1.735454            0.026973             0                    
 1             12.59626            -1.535803            0.027032             0                    
 1             12.65675            -1.173478            0.027639             0                    
 1             12.71723            0.244125             0.031444             0                    
 1             12.77771            3.500662             0.063804             0                    
 1             12.83820            3.390969             0.059195             0                    
 1             12.89868            -0.148912            0.036017             0                    
 1             12.95916            -2.047059            0.026337             0                    
 1             13.01965            -2.299890            0.025908             0                    
 1             13.08013            -2.415825            0.026120             0                    
 1             13.14061            -2.493421            0.026483             0                    
 1             13.20110            -2.562368            0.027112             0                    
 1             13.26158            -2.633332            0.027692             0                    
 1             13.32206            -2.695184            0.028304             0                    
 1             13.38255            -2.763725            0.029155             0                    
 1             13.44303            -2.815597            0.030083             0                    
 1             13.50352            -2.884371            0.031075             0                    
 1             13.56400            -2.948478            0.032123             0                    
 1             13.62448            -3.056880            0.033184             0                    
 1             13.68497            -3.180171            0.034644             0                    
 1             13.74545            -3.294367            0.036156             0                    
 1             13.80593            -3.438376            0.038059             0                    
 1             13.86642            -3.523744            0.040095             0                    
 1             13.92690            -3.557443            0.042280             0                    
 1             13.98738            -3.638926            0.044275             0                    
 1             14.04787            -3.764965            0.046534             0                    
 1             14.10835            -3.835595            0.048573             0                    
 1             14.16884            -3.887622            0.050278             0                    
 1             14.22932            -4.036266            0.051226             128                  
 1             14.28980            -0.474477            0.003273             128                  
