\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Massa} {et~al.}(2020){Massa}, {Fitzpatrick}, \&
  {Gordon}}]{Massa:2020a}
{Massa}, D., {Fitzpatrick}, E.~L., \& {Gordon}, K.~D. 2020, \apj, 891, 67,
  \dodoi{10.3847/1538-4357/ab6f01}

\bibitem[{{van der Werf} {et~al.}(2013){van der Werf}, {Goss}, \&
  {O'Dell}}]{van-der-Werf:2013a}
{van der Werf}, P.~P., {Goss}, W.~M., \& {O'Dell}, C.~R. 2013, \apj, 762, 101,
  \dodoi{10.1088/0004-637X/762/2/101}

\end{thebibliography}
