# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(5:35:13.7000,-5:23:50.200,11.000",0.574",11) # color=red text={jw73}
box(5:35:15.0100,-5:23:52.200,11.000",0.574",281) # color=red text={p81}
box(5:35:16.4400,-5:23:23.000,14.000",0.574",15.83) # color=red text={t55}
box(5:35:15.0100,-5:23:52.200,11.000",0.574",11) # color=red text={j66}
box(5:35:15.0100,-5:23:56.200,11.000",0.574",11) # color=red text={j71}
box(5:35:15.0100,-5:23:53.200,11.000",0.574",11) # color=red text={j65}
box(5:35:15.0100,-5:23:51.200,11.000",0.574",11) # color=red text={j67}
box(5:35:15.0100,-5:23:50.200,11.000",0.574",11) # color=red text={j68}
box(5:35:15.0100,-5:23:54.200,11.000",0.574",11) # color=red text={j69}
box(5:35:15.0100,-5:23:55.200,11.000",0.574",11) # color=red text={j70}
box(5:35:15.0100,-5:23:53.200,14.000",0.574",281) # color=red text={p79}
box(5:35:15.0100,-5:23:54.200,11.000",0.574",281) # color=red text={p82}
box(5:35:15.0100,-5:23:53.200,11.000",0.574",281) # color=red text={p80}
box(5:35:13.7000,-5:23:56.200,11.000",0.574",11) # color=red text={jw74}
box(5:35:13.7000,-5:23:53.200,11.000",0.574",11) # color=red text={jw72}
box(5:35:16.3100,-5:23:57.500,11.000",0.574",11) # color=red text={je75}
box(5:35:16.3100,-5:23:54.500,11.000",0.574",11) # color=red text={je76}
