11 10 25
#
# WJH 04 Oct 2019 - add extra levels for O I and Si II to get the UV pumping better
# 
# Stout species come in two flavors - 
# full models have energy levels, transition probabilities, and collision rates
# "baseline" models have levels and tp, but no collision rates.  These are direct
# downloads from NIST around 2014 Sep 16
# g-bar is used for baseline models - the .coll files are nearly empty
#
# Species marked with #c are turn off here since they are on in chianti
# Species marked with #n have insufficient NIST data, often no TP data
# Species marked with #15 have insufficient tp out of first 15 levels
#
# The optional number that can appear after the species gives the minimum
# number of levels to use.  See fe_2 below for an example.
#
al_1  
#c al_10  
#c al_11  
#c al_2  
al_3  
al_4  
#c al_5  
al_6  
#c al_7  
#c al_8  
#c al_9  
ar_1  
#c ar_10  
#c ar_11  
#c ar_12  
#c ar_13  
#c ar_14  
#c ar_15  
#c ar_16  
ar_2  
ar_3  
ar_4  
ar_5  
ar_6  
#c ar_7  
#c ar_8  
#c ar_9  
b_1  
b_2  
b_3  
be_1  
be_2  
c_1  
c_2  
c_3  
#c c_4  
ca_1  
#c ca_10  
#c ca_11  
#c ca_12  
#c ca_13  
#c ca_14  
#c ca_15  
#c ca_16  
#c ca_17  
#c ca_18  
#c ca_2  
ca_3  
ca_4  
#c ca_5  
ca_6  
#c ca_7  
#c ca_8  
#c ca_9  
cl_1  
#c cl_10  
#c cl_11  
#c cl_12  
#n cl_13  
#c cl_14  
#n cl_15  
#c cl_2  
#c cl_3  
#c cl_4  
cl_5  
cl_6  
cl_7  
cl_8  
cl_9  
#15 co_1  
co_10  
co_11  
co_12  
co_13  
co_14  
co_15  
co_16  
#c co_17  
co_18  
#c co_19  
co_2  
#c co_20  
#c co_21  
#c co_22  
#c co_23  
#c co_24  
#c co_25  
co_3  
#n co_4  
#n co_5  
#n co_6  
#n co_7  
co_8  
#15 cr_1  
cr_10  
cr_11  
cr_12  
#c cr_13  
#c cr_14  
cr_15  
#c cr_16  
#c cr_17  
#c cr_18  
#c cr_19  
cr_2  
#c cr_20  
#c cr_21  
#c cr_22  
#15 cr_3  
cr_4  
cr_5  
#c cr_7  
#c cr_8  
#c cr_9  
cu_1  
#n cu_10  
#n cu_11  
#n cu_12  
cu_13  
cu_14  
cu_15  
cu_16  
cu_17  
cu_18  
#n cu_19  
#15 cu_2  
#n cu_20  
cu_21  
cu_22  
cu_23  
cu_24  
cu_25  
# cu_26   ill conditioned matrix in grid extreme
#n cu_27  
#n cu_3  
#n cu_4  
#n cu_5  
#n cu_6  
#n cu_7  
#n cu_8  
#n cu_9  
# f_1  negative populations in func_grid_list
f_2  
f_3  
f_4  
f_5  
f_6  
f_7  
fe_1  
#c fe_10  
#c fe_11  
#c fe_12  
#c fe_13  
#c fe_14  
#c fe_15  
#c fe_16  
#c fe_17  
#c fe_18  
#c fe_19  
# turn on when move Fe II over fe_2  
fe_2 80
#c fe_20  
#c fe_21  
#c fe_22  
#c fe_23  
#c fe_24  
# must include Fe III  UV34
fe_3   70
#c fe_4  
#c fe_5  
#c fe_6  
fe_7  
#c fe_8  
fe_9  
k_1  
k_10  
#c k_11  
#c k_12  
#c k_13  
#c k_14  
#c k_15  
#c k_16  
#c k_17  
k_2  
k_3  
k_4  
#c k_5  
#c k_6  
k_7  
k_8  
#c k_9  
li_1  
mg_1  
mg_10  
#c mg_2  
mg_3  
#c mg_4  
#c mg_5  
#c mg_6  
#c mg_7  
#c mg_8  
#c mg_9  
mn_1  
#c mn_10  
mn_11  
mn_12  
mn_13  
mn_14  
#c mn_15  
mn_16  
#c mn_17  
#c mn_18  
#c mn_19  
#15 mn_2  
#c mn_20  
#c mn_21  
#c mn_22  
#c mn_23  
#n mn_3  
#n mn_4  
mn_5  
mn_6  
#c mn_8  
#c mn_9  
# use 50 levels for N I to get the continuum pumping discussed in
# >>refer	 Ferland et al., 2012, ApJ 757, 79
n_1  50
#c n_2  
#c n_3  
n_4  
n_5  
na_1  
na_2  
#c na_3  
#c na_4  
#c na_5  
#c na_6  
#c na_7  
#c na_8  
#c na_9  
ne_1  
ne_2  
ne_3  
#c ne_4  
#c ne_5  
#c ne_6  
#c ne_7  
#c ne_8  
ni_1  
#n ni_10  
ni_11  
#c ni_12  
#c ni_13  
#c ni_14  
ni_15  
#c ni_16  
#c ni_17  
#c ni_18  
#c ni_19  
#c ni_2  
#c ni_20  
#c ni_21  
#c ni_22  
#c ni_23  
#c ni_24  
#c ni_25  
#c ni_26  
ni_3  
ni_4  
ni_5  
#n ni_6  
ni_7  
#n ni_8  
ni_9  
# use 29 levels for O I to get the Ly beta pumping right and recover old 6lev atom
# WJH 04 Oct 2019: use 160 levels for O I to get the pumping of all
# the blue fluorescence lines.  This includes up to 13s and 11d
# triplet states, which is more than enough.
o_1  160
o_2  
o_3  
#c o_4  
o_5  
#c o_6  
p_1  
#c p_10  
#c p_11  
#c p_12  
#c p_13  
p_2  
p_3  
p_4  
#c p_5  
p_6  
#c p_7  
#c p_8  
#c p_9  
s_1  
#c s_10  
#c s_11  
#c s_12  
#c s_13  
#c s_14  
s_2  
s_3  
#c s_4  
s_5  
#c s_6  
#c s_7  
#c s_8  
#c s_9  
sc_1  
sc_10  
sc_11  
sc_12  
sc_13  
sc_14  
sc_15  
sc_16  
sc_17  
sc_18  
# sc_19   ill conditioned matrix in grid extreme
sc_2  
sc_3  
sc_4  
sc_5  
sc_6  
sc_7  
sc_8  
sc_9  
si_1  
#c si_10  
#c si_11  
#c si_12
# WJH: 04 Oct 2019 Use 24 levels for Si II so we get all fluorescent
# pumping longwards of Lyman limit
si_2  50
si_3  
si_4  
#c si_5  
#c si_6  
si_7  
#c si_8  
si_9  
#15 ti_1  
ti_10  
#c ti_11  
#c ti_12  
ti_13  
#c ti_14  
#c ti_15  
#c ti_16  
#c ti_17  
#c ti_18  
#c ti_19  
# Ti 2 has NIST levels and TSs.  The set of TPs are very incomplete and
# have very few transitions between the first dozen levels.
# ti_2  
#c ti_20  
ti_3  
ti_4  
ti_5  
ti_6  
ti_7  
ti_8  
ti_9  
#15 v_1  
v_10  
v_11  
v_12  
v_13  
v_15  
v_16  
v_17  
v_18  
v_19  
#15 v_2  
v_20  
v_21  
#15 v_3  
v_4  
#15 v_5  
v_6  
v_7  
v_8  
v_9  
#15 zn_1  
#n zn_10  
#n zn_11  
#n zn_12  
#n zn_13  
#n zn_14  
#n zn_15  
#n zn_16  
#n zn_17  
#n zn_18  
zn_19  
zn_2  
#c zn_20  
#n zn_21  
#n zn_22  
#c zn_23  
#c zn_24  
#c zn_25  
#n zn_26  
#c zn_27  
#c zn_28  
#n zn_3  
zn_4  
#n zn_5  
#n zn_6  
#n zn_7  
#n zn_8  
#n zn_9  
