\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abel}, {Brogan}, {Ferland}, {O'Dell}, {Shaw}
  \& {Troland}}{{Abel} et~al.}{2004}]{Abel:2004a}
{Abel} N.~P.,  {Brogan} C.~L.,  {Ferland} G.~J.,  {O'Dell} C.~R.,  {Shaw} G.,
  {Troland} T.~H.,  2004, \mn@doi [\apj] {10.1086/421009}, 609, 247

\bibitem[\protect\citeauthoryear{{Abel}, {Ferland}  \& {O'Dell}}{{Abel}
  et~al.}{2019}]{Abel:2019a}
{Abel} N.~P.,  {Ferland} G.~J.,   {O'Dell} C.~R.,  2019, \mn@doi [\apj]
  {10.3847/1538-4357/ab2a6e}, 881, 130

\bibitem[\protect\citeauthoryear{{Arab}, {Abergel}, {Habart}, {Bernard-Salas},
  {Ayasso}, {Dassas}, {Martin}  \& {White}}{{Arab} et~al.}{2012}]{Arab:2012a}
{Arab} H.,  {Abergel} A.,  {Habart} E.,  {Bernard-Salas} J.,  {Ayasso} H.,
  {Dassas} K.,  {Martin} P.~G.,   {White} G.~J.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201118537}, 541, A19

\bibitem[\protect\citeauthoryear{{Arrieta} \& {Torres-Peimbert}}{{Arrieta} \&
  {Torres-Peimbert}}{2003}]{Arrieta:2003a}
{Arrieta} A.,  {Torres-Peimbert} S.,  2003, \mn@doi [\apjs] {10.1086/374922},
  147, 97

\bibitem[\protect\citeauthoryear{{Bacon} et~al.,}{{Bacon}
  et~al.}{2010}]{Bacon:2010a}
{Bacon} R.,  et~al., 2010, in \procspie. p. 773508, \mn@doi{10.1117/12.856027}

\bibitem[\protect\citeauthoryear{{Bacon} et~al.,}{{Bacon}
  et~al.}{2014}]{Bacon:2014a}
{Bacon} R.,  et~al., 2014, The Messenger, 157, 13

\bibitem[\protect\citeauthoryear{{Baldwin}, {Verner}, {Verner}, {Ferland},
  {Martin}, {Korista}  \& {Rubin}}{{Baldwin} et~al.}{2000}]{Baldwin:2000a}
{Baldwin} J.~A.,  {Verner} E.~M.,  {Verner} D.~A.,  {Ferland} G.~J.,  {Martin}
  P.~G.,  {Korista} K.~T.,   {Rubin} R.~H.,  2000, \mn@doi [\apjs]
  {10.1086/313416}, 129, 229

\bibitem[\protect\citeauthoryear{{Bally}, {O'Dell}  \& {McCaughrean}}{{Bally}
  et~al.}{2000}]{Bally:2000a}
{Bally} J.,  {O'Dell} C.~R.,   {McCaughrean} M.~J.,  2000, \mn@doi [\aj]
  {10.1086/301385}, 119, 2919

\bibitem[\protect\citeauthoryear{{Baron}, {Poznanski}, {Watson}, {Yao}  \&
  {Prochaska}}{{Baron} et~al.}{2015}]{Baron:2015a}
{Baron} D.,  {Poznanski} D.,  {Watson} D.,  {Yao} Y.,   {Prochaska} J.~X.,
  2015, \mn@doi [\mnras] {10.1093/mnras/stu2448}, 447, 545

\bibitem[\protect\citeauthoryear{{Bautista}}{{Bautista}}{1999}]{Bautista:1999a}
{Bautista} M.~A.,  1999, \mn@doi [\apj] {10.1086/308086}, 527, 474

\bibitem[\protect\citeauthoryear{{Bernard-Salas} et~al.,}{{Bernard-Salas}
  et~al.}{2012}]{Bernard-Salas:2012a}
{Bernard-Salas} J.,  et~al., 2012, \mn@doi [\aap]
  {10.1051/0004-6361/201118083}, 538, A37

\bibitem[\protect\citeauthoryear{{Bernstein}, {Shroll}, {Galazutdinov}  \&
  {Beletsky}}{{Bernstein} et~al.}{2018}]{Bernstein:2018a}
{Bernstein} L.~S.,  {Shroll} R.~M.,  {Galazutdinov} G.~A.,   {Beletsky} Y.,
  2018, \mn@doi [\apj] {10.3847/1538-4357/aabd85}, 859, 174

\bibitem[\protect\citeauthoryear{{Blagrave}, {Martin}, {Rubin}, {Dufour},
  {Baldwin}, {Hester}  \& {Walter}}{{Blagrave} et~al.}{2007}]{Blagrave:2007a}
{Blagrave} K.~P.~M.,  {Martin} P.~G.,  {Rubin} R.~H.,  {Dufour} R.~J.,
  {Baldwin} J.~A.,  {Hester} J.~J.,   {Walter} D.~K.,  2007, \mn@doi [\apj]
  {10.1086/510151}, 655, 299

\bibitem[\protect\citeauthoryear{{Bregman}, {Allamandola}, {Tielens}, {Geballe}
   \& {Witteborn}}{{Bregman} et~al.}{1989}]{Bregman:1989a}
{Bregman} J.~D.,  {Allamandola} L.~J.,  {Tielens} A.~G.~G.~M.,  {Geballe}
  T.~R.,   {Witteborn} F.~C.,  1989, \mn@doi [\apj] {10.1086/167844}, 344, 791

\bibitem[\protect\citeauthoryear{{Burton}, {Hollenbach}  \& {Tielens}}{{Burton}
  et~al.}{1990}]{Burton:1990a}
{Burton} M.~G.,  {Hollenbach} D.~J.,   {Tielens} A.~G.~G.~M.,  1990, \mn@doi
  [\apj] {10.1086/169516}, 365, 620

\bibitem[\protect\citeauthoryear{{Cardelli}, {Clayton}  \& {Mathis}}{{Cardelli}
  et~al.}{1989}]{Cardelli:1989a}
{Cardelli} J.~A.,  {Clayton} G.~C.,   {Mathis} J.~S.,  1989, \mn@doi [\apj]
  {10.1086/167900}, 345, 245

\bibitem[\protect\citeauthoryear{{Cesarsky}, {Jones}, {Lequeux}  \&
  {Verstraete}}{{Cesarsky} et~al.}{2000}]{Cesarsky:2000a}
{Cesarsky} D.,  {Jones} A.~P.,  {Lequeux} J.,   {Verstraete} L.,  2000, \aap,
  358, 708

\bibitem[\protect\citeauthoryear{{Chang}, {Heo}, {Di Mille}, {Angeloni},
  {Palma}  \& {Lee}}{{Chang} et~al.}{2015}]{Chang:2015a}
{Chang} S.-J.,  {Heo} J.-E.,  {Di Mille} F.,  {Angeloni} R.,  {Palma} T.,
  {Lee} H.-W.,  2015, \mn@doi [\apj] {10.1088/0004-637X/814/2/98}, 814, 98

\bibitem[\protect\citeauthoryear{{Clegg}, {Miller}, {Storey}  \&
  {Kisielius}}{{Clegg} et~al.}{1999}]{Clegg:1999a}
{Clegg} R.~E.~S.,  {Miller} S.,  {Storey} P.~J.,   {Kisielius} R.,  1999,
  \mn@doi [\aaps] {10.1051/aas:1999178}, 135, 359

\bibitem[\protect\citeauthoryear{{Conti}}{{Conti}}{1972}]{Conti:1972a}
{Conti} P.~S.,  1972, \mn@doi [\apjl] {10.1086/180953}, 174, L79

\bibitem[\protect\citeauthoryear{{Cordiner} et~al.,}{{Cordiner}
  et~al.}{2019}]{Cordiner:2019a}
{Cordiner} M.~A.,  et~al., 2019, \mn@doi [\apjl] {10.3847/2041-8213/ab14e5},
  875, L28

\bibitem[\protect\citeauthoryear{{Da Rio}, {Robberto}, {Soderblom}, {Panagia},
  {Hillenbrand}, {Palla}  \& {Stassun}}{{Da Rio} et~al.}{2009}]{Da-Rio:2009a}
{Da Rio} N.,  {Robberto} M.,  {Soderblom} D.~R.,  {Panagia} N.,  {Hillenbrand}
  L.~A.,  {Palla} F.,   {Stassun} K.,  2009, \mn@doi [\apjs]
  {10.1088/0067-0049/183/2/261}, 183, 261

\bibitem[\protect\citeauthoryear{{Daemgen}, {Correia}  \&
  {Petr-Gotzens}}{{Daemgen} et~al.}{2012}]{Daemgen:2012a}
{Daemgen} S.,  {Correia} S.,   {Petr-Gotzens} M.~G.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201118314}, 540, A46

\bibitem[\protect\citeauthoryear{{Desert}, {Boulanger}  \& {Puget}}{{Desert}
  et~al.}{1990}]{Desert:1990a}
{Desert} F.-X.,  {Boulanger} F.,   {Puget} J.~L.,  1990, \aap, 237, 215

\bibitem[\protect\citeauthoryear{{Doi}, {O'Dell}  \& {Hartigan}}{{Doi}
  et~al.}{2004}]{Doi:2004a}
{Doi} T.,  {O'Dell} C.~R.,   {Hartigan} P.,  2004, \mn@doi [\aj]
  {10.1086/386351}, 127, 3456

\bibitem[\protect\citeauthoryear{{Donati}, {Babel}, {Harries}, {Howarth},
  {Petit}  \& {Semel}}{{Donati} et~al.}{2002}]{Donati:2002a}
{Donati} J.-F.,  {Babel} J.,  {Harries} T.~J.,  {Howarth} I.~D.,  {Petit} P.,
  {Semel} M.,  2002, \mn@doi [\mnras] {10.1046/j.1365-8711.2002.05379.x}, 333,
  55

\bibitem[\protect\citeauthoryear{{Dopita}, {Nicholls}, {Sutherland }, {Kewley}
  \& {Groves}}{{Dopita} et~al.}{2016}]{Dopita:2016a}
{Dopita} M.~A.,  {Nicholls} D.~C.,  {Sutherland } R.~S.,  {Kewley} L.~J.,
  {Groves} B.~A.,  2016, \mn@doi [\apjl] {10.3847/2041-8205/824/1/L13}, 824,
  L13

\bibitem[\protect\citeauthoryear{{Draine} \& {Bertoldi}}{{Draine} \&
  {Bertoldi}}{1996}]{Draine:1996a}
{Draine} B.~T.,  {Bertoldi} F.,  1996, \mn@doi [\apj] {10.1086/177689}, 468,
  269

\bibitem[\protect\citeauthoryear{{Escalante}, {Sternberg}  \&
  {Dalgarno}}{{Escalante} et~al.}{1991}]{Escalante:1991a}
{Escalante} V.,  {Sternberg} A.,   {Dalgarno} A.,  1991, \mn@doi [\apj]
  {10.1086/170225}, 375, 630

\bibitem[\protect\citeauthoryear{{Esteban}, {Peimbert}, {Garc{\'{\i}}a-Rojas},
  {Ruiz}, {Peimbert}  \& {Rodr{\'{\i}}guez}}{{Esteban}
  et~al.}{2004}]{Esteban:2004a}
{Esteban} C.,  {Peimbert} M.,  {Garc{\'{\i}}a-Rojas} J.,  {Ruiz} M.~T.,
  {Peimbert} A.,   {Rodr{\'{\i}}guez} M.,  2004, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2004.08313.x}, 355, 229

\bibitem[\protect\citeauthoryear{{Ferland}, {Henney}, {O'Dell}, {Porter}, {van
  Hoof}  \& {Williams}}{{Ferland} et~al.}{2012}]{Ferland:2012a}
{Ferland} G.~J.,  {Henney} W.~J.,  {O'Dell} C.~R.,  {Porter} R.~L.,  {van Hoof}
  P.~A.~M.,   {Williams} R.~J.~R.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/757/1/79}, 757, 79

\bibitem[\protect\citeauthoryear{{Ferland} et~al.,}{{Ferland}
  et~al.}{2017}]{Ferland:2017a}
{Ferland} G.~J.,  et~al., 2017, \rmxaa, 53, 385

\bibitem[\protect\citeauthoryear{{Friedman} et~al.,}{{Friedman}
  et~al.}{2011}]{Friedman:2011a}
{Friedman} S.~D.,  et~al., 2011, \mn@doi [\apj] {10.1088/0004-637X/727/1/33},
  727, 33

\bibitem[\protect\citeauthoryear{{Galazutdinov}, {Musaev}, {Krełowski}  \&
  {Walker}}{{Galazutdinov} et~al.}{2000}]{Galazutdinov:2000a}
{Galazutdinov} G.~A.,  {Musaev} F.~A.,  {Krełowski} J.,   {Walker} G.~A.~H.,
  2000, \mn@doi [\pasp] {10.1086/316570}, 112, 648

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a-D{\'{\i}}az} \&
  {Henney}}{{Garc{\'{\i}}a-D{\'{\i}}az} \& {Henney}}{2007}]{Garcia-Diaz:2007a}
{Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  {Henney} W.~J.,  2007, \mn@doi [\aj]
  {10.1086/510621}, 133, 952

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a-D{\'{\i}}az}, {Henney},
  {López}  \& {Doi}}{{Garc{\'{\i}}a-D{\'{\i}}az}
  et~al.}{2008}]{Garcia-Diaz:2008a}
{Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  {Henney} W.~J.,  {López} J.~A.,   {Doi}
  T.,  2008, \rmxaa, 44, 181

\bibitem[\protect\citeauthoryear{{García-Díaz}, {Steffen}, {Henney},
  {López}, {García-López}, {González-Buitrago}  \&
  {Áviles}}{{García-Díaz} et~al.}{2018}]{Garcia-Diaz:2018a}
{García-Díaz} M.~T.,  {Steffen} W.,  {Henney} W.~J.,  {López} J.~A.,
  {García-López} F.,  {González-Buitrago} D.,   {Áviles} A.,  2018, \mn@doi
  [\mnras] {10.1093/mnras/sty1590}, 479, 3909

\bibitem[\protect\citeauthoryear{{Goicoechea} et~al.,}{{Goicoechea}
  et~al.}{2017}]{Goicoechea:2017a}
{Goicoechea} J.~R.,  et~al., 2017, \mn@doi [\aap]
  {10.1051/0004-6361/201730716}, 601, L9

\bibitem[\protect\citeauthoryear{{Grandi}}{{Grandi}}{1975}]{Grandi:1975a}
{Grandi} S.~A.,  1975, \mn@doi [\apjl] {10.1086/181845}, 199, L43+

\bibitem[\protect\citeauthoryear{{Greisen}, {Calabretta}, {Valdes}  \&
  {Allen}}{{Greisen} et~al.}{2006}]{Greisen:2006a}
{Greisen} E.~W.,  {Calabretta} M.~R.,  {Valdes} F.~G.,   {Allen} S.~L.,  2006,
  \mn@doi [\aap] {10.1051/0004-6361:20053818}, 446, 747

\bibitem[\protect\citeauthoryear{{Hacar}, {Tafalla}, {Forbrich}, {Alves},
  {Meingast}, {Grossschedl}  \& {Teixeira}}{{Hacar} et~al.}{2018}]{Hacar:2018a}
{Hacar} A.,  {Tafalla} M.,  {Forbrich} J.,  {Alves} J.,  {Meingast} S.,
  {Grossschedl} J.,   {Teixeira} P.~S.,  2018, \mn@doi [\aap]
  {10.1051/0004-6361/201731894}, 610, A77

\bibitem[\protect\citeauthoryear{{Heger}}{{Heger}}{1922}]{Heger:1922a}
{Heger} M.~L.,  1922, \mn@doi [Lick Observatory Bulletin]
  {10.5479/ADS/bib/1922LicOB.10.141H}, 10, 141

\bibitem[\protect\citeauthoryear{{Henney}}{{Henney}}{1998}]{Henney:1998a}
{Henney} W.~J.,  1998, \mn@doi [\apj] {10.1086/306007}, 503, 760

\bibitem[\protect\citeauthoryear{{Henney} \& {O'Dell}}{{Henney} \&
  {O'Dell}}{1999}]{Henney:1999a}
{Henney} W.~J.,  {O'Dell} C.~R.,  1999, \mn@doi [\aj] {10.1086/301087}, 118,
  2350

\bibitem[\protect\citeauthoryear{{Henney}, {Arthur}, {Williams}  \&
  {Ferland}}{{Henney} et~al.}{2005}]{Henney:2005b}
{Henney} W.~J.,  {Arthur} S.~J.,  {Williams} R.~J.~R.,   {Ferland} G.~J.,
  2005, \mn@doi [\apj] {10.1086/427491}, 621, 328

\bibitem[\protect\citeauthoryear{{Hobbs} et~al.,}{{Hobbs}
  et~al.}{2008}]{Hobbs:2008a}
{Hobbs} L.~M.,  et~al., 2008, \mn@doi [\apj] {10.1086/587930}, 680, 1256

\bibitem[\protect\citeauthoryear{{Ivanov}, {Salumbides}, {Vieitez}, {Cacciani},
  {de Lange}  \& {Ubachs}}{{Ivanov} et~al.}{2008}]{Ivanov:2008a}
{Ivanov} T.~I.,  {Salumbides} E.~J.,  {Vieitez} M.~O.,  {Cacciani} P.~C.,  {de
  Lange} C.~A.,   {Ubachs} W.,  2008, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2008.00507.x}, 389, L4

\bibitem[\protect\citeauthoryear{{Joye} \& {Mandel}}{{Joye} \&
  {Mandel}}{2003}]{Joye:2003a}
{Joye} W.~A.,  {Mandel} E.,  2003, in {Payne} H.~E.,  {Jedrzejewski} R.~I.,
  {Hook} R.~N.,  eds,  Astronomical Society of the Pacific Conference Series
  Vol. 295, Astronomical Data Analysis Software and Systems XII. p.~489

\bibitem[\protect\citeauthoryear{{Kaplan} et~al.,}{{Kaplan}
  et~al.}{2017}]{Kaplan:2017a}
{Kaplan} K.~F.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/aa5b9f}, 838,
  152

\bibitem[\protect\citeauthoryear{{Kassis}, {Adams}, {Campbell}, {Deutsch},
  {Hora}, {Jackson}  \& {Tollestrup}}{{Kassis} et~al.}{2006}]{Kassis:2006a}
{Kassis} M.,  {Adams} J.~D.,  {Campbell} M.~F.,  {Deutsch} L.~K.,  {Hora}
  J.~L.,  {Jackson} J.~M.,   {Tollestrup} E.~V.,  2006, \mn@doi [\apj]
  {10.1086/498404}, 637, 823

\bibitem[\protect\citeauthoryear{{Kastner} \& {Bhatia}}{{Kastner} \&
  {Bhatia}}{1995}]{Kastner:1995a}
{Kastner} S.~O.,  {Bhatia} A.~K.,  1995, \mn@doi [\apj] {10.1086/175178}, 439,
  346

\bibitem[\protect\citeauthoryear{{Kissler-Patig} et~al.,}{{Kissler-Patig}
  et~al.}{2008}]{Kissler-Patig:2008a}
{Kissler-Patig} M.,  et~al., 2008, \mn@doi [\aap]
  {10.1051/0004-6361:200809910}, 491, 941

\bibitem[\protect\citeauthoryear{{Kong} et~al.,}{{Kong}
  et~al.}{2018}]{Kong:2018a}
{Kong} S.,  et~al., 2018, \mn@doi [\apjs] {10.3847/1538-4365/aabafc}, 236, 25

\bibitem[\protect\citeauthoryear{{Kos} \& {Zwitter}}{{Kos} \&
  {Zwitter}}{2013}]{Kos:2013a}
{Kos} J.,  {Zwitter} T.,  2013, \mn@doi [\apj] {10.1088/0004-637X/774/1/72},
  774, 72

\bibitem[\protect\citeauthoryear{{Kounkel} et~al.,}{{Kounkel}
  et~al.}{2017}]{Kounkel:2017a}
{Kounkel} M.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/834/2/142}, 834,
  142

\bibitem[\protect\citeauthoryear{{Krełowski} \& {Westerlund}}{{Krełowski} \&
  {Westerlund}}{1988}]{Krelowski:1988a}
{Krełowski} J.,  {Westerlund} B.~E.,  1988, \aap, 190, 339

\bibitem[\protect\citeauthoryear{{Krełowski}, {Galazutdinov}, {Godunova}  \&
  {Bondar}}{{Krełowski} et~al.}{2019}]{Kreowski:2019b}
{Krełowski} J.,  {Galazutdinov} G.,  {Godunova} V.,   {Bondar} A.,  2019,
  \mn@doi [\actaa] {10.32023/0001-5237/69.2.4}, 69, 159

\bibitem[\protect\citeauthoryear{{Lai}, {Witt}  \& {Crawford}}{{Lai}
  et~al.}{2017}]{Lai:2017a}
{Lai} T. S.~Y.,  {Witt} A.~N.,   {Crawford} K.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stx1124}, 469, 4933

\bibitem[\protect\citeauthoryear{{Lai}, {Witt}, {Alvarez}  \& {Cami}}{{Lai}
  et~al.}{2020}]{Lai:2020a}
{Lai} T. S.~Y.,  {Witt} A.~N.,  {Alvarez} C.,   {Cami} J.,  2020, \mn@doi
  [\mnras] {10.1093/mnras/staa223}, 492, 5853

\bibitem[\protect\citeauthoryear{{Lee}, {Jung}, {Song}  \& {Ahn}}{{Lee}
  et~al.}{2006}]{Lee:2006a}
{Lee} H.-W.,  {Jung} Y.-C.,  {Song} I.-O.,   {Ahn} S.-H.,  2006, \mn@doi [\apj]
  {10.1086/498143}, 636, 1045

\bibitem[\protect\citeauthoryear{{Luhman}, {Engelbracht}  \& {Luhman}}{{Luhman}
  et~al.}{1998}]{Luhman:1998a}
{Luhman} K.~L.,  {Engelbracht} C.~W.,   {Luhman} M.~L.,  1998, \mn@doi [\apj]
  {10.1086/305682}, 499, 799

\bibitem[\protect\citeauthoryear{{Marconi}, {Testi}, {Natta}  \&
  {Walmsley}}{{Marconi} et~al.}{1998}]{Marconi:1998a}
{Marconi} A.,  {Testi} L.,  {Natta} A.,   {Walmsley} C.~M.,  1998, \aap, 330,
  696

\bibitem[\protect\citeauthoryear{{Marinov}, {Booth}, {Drag}  \&
  {Blondel}}{{Marinov} et~al.}{2017}]{Marinov:2017a}
{Marinov} D.,  {Booth} J.~P.,  {Drag} C.,   {Blondel} C.,  2017, \mn@doi
  [Journal of Physics B Atomic Molecular Physics] {10.1088/1361-6455/aa5a88},
  50, 065003

\bibitem[\protect\citeauthoryear{{Martin} \& {Zalubas}}{{Martin} \&
  {Zalubas}}{1983}]{Martin:1983a}
{Martin} W.~C.,  {Zalubas} R.,  1983, \mn@doi [Journal of Physical and Chemical
  Reference Data] {10.1063/1.555685}, 12, 323

\bibitem[\protect\citeauthoryear{{Massa}, {Fitzpatrick}  \& {Gordon}}{{Massa}
  et~al.}{2020}]{Massa:2020a}
{Massa} D.,  {Fitzpatrick} E.~L.,   {Gordon} K.~D.,  2020, \mn@doi [\apj]
  {10.3847/1538-4357/ab6f01}, 891, 67

\bibitem[\protect\citeauthoryear{{Mathew} et~al.,}{{Mathew}
  et~al.}{2018}]{Mathew:2018a}
{Mathew} B.,  et~al., 2018, \mn@doi [\apj] {10.3847/1538-4357/aab3d8}, 857, 30

\bibitem[\protect\citeauthoryear{{Maíz Apellániz} et~al.,}{{Maíz Apellániz}
  et~al.}{2019}]{Maiz-Apellaniz:2019a}
{Maíz Apellániz} J.,  et~al., 2019, \mn@doi [\aap]
  {10.1051/0004-6361/201935359}, 626, A20

\bibitem[\protect\citeauthoryear{{Mc Leod}, {Weilbacher}, {Ginsburg}, {Dale},
  {Ramsay}  \& {Testi}}{{Mc Leod} et~al.}{2016}]{Mc-Leod:2016a}
{Mc Leod} A.~F.,  {Weilbacher} P.~M.,  {Ginsburg} A.,  {Dale} J.~E.,  {Ramsay}
  S.,   {Testi} L.,  2016, \mn@doi [\mnras] {10.1093/mnras/stv2617}, 455, 4057

\bibitem[\protect\citeauthoryear{{Megeath} et~al.,}{{Megeath}
  et~al.}{2012}]{Megeath:2012a}
{Megeath} S.~T.,  et~al., 2012, \mn@doi [\aj] {10.1088/0004-6256/144/6/192},
  144, 192

\bibitem[\protect\citeauthoryear{{Mesa-Delgado}, {Esteban},
  {Garc{\'{\i}}a-Rojas}, {Luridiana}, {Bautista}, {Rodr{\'{\i}}guez},
  {López-Mart{\'{\i}}n}  \& {Peimbert}}{{Mesa-Delgado}
  et~al.}{2009}]{Mesa-Delgado:2009b}
{Mesa-Delgado} A.,  {Esteban} C.,  {Garc{\'{\i}}a-Rojas} J.,  {Luridiana} V.,
  {Bautista} M.,  {Rodr{\'{\i}}guez} M.,  {López-Mart{\'{\i}}n} L.,
  {Peimbert} M.,  2009, \mn@doi [\mnras] {10.1111/j.1365-2966.2009.14554.x},
  395, 855

\bibitem[\protect\citeauthoryear{{Moehler} et~al.,}{{Moehler}
  et~al.}{2014}]{Moehler:2014a}
{Moehler} S.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201423790}, 568,
  A9

\bibitem[\protect\citeauthoryear{Mohr, Taylor  \& Newell}{Mohr
  et~al.}{2008}]{Mohr:2008a}
Mohr P.~J.,  Taylor B.~N.,   Newell D.~B.,  2008, \mn@doi [Rev. Mod. Phys.]
  {10.1103/RevModPhys.80.633}, 80, 633

\bibitem[\protect\citeauthoryear{Moore}{Moore}{1976}]{Moore:1976a}
Moore C.~E.,  1976, Nat. Stand. Ref. Data Ser., NBS 3, Section 7, Selected
  Tables of Atomic Spectra, Atomic Energy Levels and Multiplet Tables – O I.
Nat. Bur. Stand., US

\bibitem[\protect\citeauthoryear{Moré}{Moré}{1978}]{More:1978a}
Moré J.~J.,  1978, in Watson G.~A.,  ed., Numerical Analysis. Springer Berlin
  Heidelberg, Berlin, Heidelberg, pp 105--116

\bibitem[\protect\citeauthoryear{{Noll}, {Kausch}, {Barden}, {Jones},
  {Szyszka}, {Kimeswenger}  \& {Vinther}}{{Noll} et~al.}{2012}]{Noll:2012a}
{Noll} S.,  {Kausch} W.,  {Barden} M.,  {Jones} A.~M.,  {Szyszka} C.,
  {Kimeswenger} S.,   {Vinther} J.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201219040}, 543, A92

\bibitem[\protect\citeauthoryear{{Noll}, {Kausch}, {Kimeswenger}, {Barden},
  {Jones}, {Modigliani}, {Szyszka}  \& {Taylor}}{{Noll}
  et~al.}{2014}]{Noll:2014a}
{Noll} S.,  {Kausch} W.,  {Kimeswenger} S.,  {Barden} M.,  {Jones} A.~M.,
  {Modigliani} A.,  {Szyszka} C.,   {Taylor} J.,  2014, \mn@doi [\aap]
  {10.1051/0004-6361/201423908}, 567, A25

\bibitem[\protect\citeauthoryear{{Nussbaumer}, {Schmid}  \&
  {Vogel}}{{Nussbaumer} et~al.}{1989}]{Nussbaumer:1989a}
{Nussbaumer} H.,  {Schmid} H.~M.,   {Vogel} M.,  1989, \aap, 211, L27

\bibitem[\protect\citeauthoryear{{O'Dell}}{{O'Dell}}{2001}]{ODell:2001b}
{O'Dell} C.~R.,  2001, \mn@doi [\araa] {10.1146/annurev.astro.39.1.99}, 39, 99

\bibitem[\protect\citeauthoryear{{O'Dell} \& {Yusef-Zadeh}}{{O'Dell} \&
  {Yusef-Zadeh}}{2000}]{ODell:2000a}
{O'Dell} C.~R.,  {Yusef-Zadeh} F.,  2000, \mn@doi [\aj] {10.1086/301429}, 120,
  382

\bibitem[\protect\citeauthoryear{{O'Dell}, {Valk}, {Wen}  \& {Meyer}}{{O'Dell}
  et~al.}{1993a}]{ODell:1993b}
{O'Dell} C.~R.,  {Valk} J.~H.,  {Wen} Z.,   {Meyer} D.~M.,  1993a, \mn@doi
  [\apj] {10.1086/172238}, 403, 678

\bibitem[\protect\citeauthoryear{{O'Dell}, {Wen}  \& {Hu}}{{O'Dell}
  et~al.}{1993b}]{ODell:1993a}
{O'Dell} C.~R.,  {Wen} Z.,   {Hu} X.,  1993b, \mn@doi [\apj] {10.1086/172786},
  410, 696

\bibitem[\protect\citeauthoryear{{O'Dell}, {Hartigan}, {Lane}, {Wong},
  {Burton}, {Raymond}  \& {Axon}}{{O'Dell} et~al.}{1997}]{ODell:1997a}
{O'Dell} C.~R.,  {Hartigan} P.,  {Lane} W.~M.,  {Wong} S.~K.,  {Burton} M.~G.,
  {Raymond} J.,   {Axon} D.~J.,  1997, \mn@doi [\aj] {10.1086/118507}, 114, 730

\bibitem[\protect\citeauthoryear{{O'Dell}, {Ferland}  \& {Peimbert}}{{O'Dell}
  et~al.}{2017}]{ODell:2017b}
{O'Dell} C.~R.,  {Ferland} G.~J.,   {Peimbert} M.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw2713}, 464, 4835

\bibitem[\protect\citeauthoryear{{Omont}, {Bettinger}  \& {Tönshoff}}{{Omont}
  et~al.}{2019}]{Omont:2019a}
{Omont} A.,  {Bettinger} H.~F.,   {Tönshoff} C.,  2019, \mn@doi [\aap]
  {10.1051/0004-6361/201834953}, 625, A41

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{Osterbrock:2006a}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}, second edn.
Sausalito, CA: University Science Books

\bibitem[\protect\citeauthoryear{{Osterbrock}, {Fulbright}, {Martel}, {Keane},
  {Trager}  \& {Basri}}{{Osterbrock} et~al.}{1996}]{Osterbrock:1996a}
{Osterbrock} D.~E.,  {Fulbright} J.~P.,  {Martel} A.~R.,  {Keane} M.~J.,
  {Trager} S.~C.,   {Basri} G.,  1996, \mn@doi [\pasp] {10.1086/133722}, 108,
  277

\bibitem[\protect\citeauthoryear{{Parikka}, {Habart}, {Bernard-Salas},
  {Köhler}  \& {Abergel}}{{Parikka} et~al.}{2018}]{Parikka:2018a}
{Parikka} A.,  {Habart} E.,  {Bernard-Salas} J.,  {Köhler} M.,   {Abergel} A.,
   2018, \mn@doi [\aap] {10.1051/0004-6361/201731975}, 617, A77

\bibitem[\protect\citeauthoryear{{Pequignot}, {Baluteau}, {Morisset}  \&
  {Boisson}}{{Pequignot} et~al.}{1997}]{Pequignot:1997a}
{Pequignot} D.,  {Baluteau} J.~P.,  {Morisset} C.,   {Boisson} C.,  1997, \aap,
  323, 217

\bibitem[\protect\citeauthoryear{{Perrin} \& {Sivan}}{{Perrin} \&
  {Sivan}}{1992}]{Perrin:1992a}
{Perrin} J.~M.,  {Sivan} J.~P.,  1992, \aap, 255, 271

\bibitem[\protect\citeauthoryear{{Salgado} et~al.,}{{Salgado}
  et~al.}{2012}]{Salgado:2012a}
{Salgado} F.,  et~al., 2012, \mn@doi [\apjl] {10.1088/2041-8205/749/2/L21},
  749, L21

\bibitem[\protect\citeauthoryear{{Salgado}, {Berné}, {Adams}, {Herter},
  {Keller}  \& {Tielens}}{{Salgado} et~al.}{2016}]{Salgado:2016a}
{Salgado} F.,  {Berné} O.,  {Adams} J.~D.,  {Herter} T.~L.,  {Keller} L.~D.,
  {Tielens} A.~G.~G.~M.,  2016, \mn@doi [\apj] {10.3847/0004-637X/830/2/118},
  830, 118

\bibitem[\protect\citeauthoryear{{Schmid}}{{Schmid}}{1989}]{Schmid:1989a}
{Schmid} H.~M.,  1989, \aap, 211, L31

\bibitem[\protect\citeauthoryear{{Schmidt}, {Cohen}  \& {Margon}}{{Schmidt}
  et~al.}{1980}]{Schmidt:1980a}
{Schmidt} G.~D.,  {Cohen} M.,   {Margon} B.,  1980, \mn@doi [\apjl]
  {10.1086/183309}, 239, L133

\bibitem[\protect\citeauthoryear{Shenstone}{Shenstone}{1970}]{Shenstone:1970a}
Shenstone A.~G.,  1970, \mn@doi [Journal of research of the National Bureau of
  Standards. Section A, Physics and chemistry] {10.6028/jres.074A.067}, 74A,
  801

\bibitem[\protect\citeauthoryear{{Simón-D{\'{\i}}az}, {Herrero}, {Esteban}  \&
  {Najarro}}{{Simón-D{\'{\i}}az} et~al.}{2006}]{Simon-Diaz:2006b}
{Simón-D{\'{\i}}az} S.,  {Herrero} A.,  {Esteban} C.,   {Najarro} F.,  2006,
  \mn@doi [\aap] {10.1051/0004-6361:20053066}, 448, 351

\bibitem[\protect\citeauthoryear{{Smette} et~al.,}{{Smette}
  et~al.}{2015}]{Smette:2015a}
{Smette} A.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201423932}, 576,
  A77

\bibitem[\protect\citeauthoryear{{Smith}, {Bally}, {Shuping}, {Morris}  \&
  {Kassis}}{{Smith} et~al.}{2005}]{Smith:2005a}
{Smith} N.,  {Bally} J.,  {Shuping} R.~Y.,  {Morris} M.,   {Kassis} M.,  2005,
  \mn@doi [\aj] {10.1086/432912}, 130, 1763

\bibitem[\protect\citeauthoryear{{Sonnentrucker}}{{Sonnentrucker}}{2014}]{Sonnentrucker:2014a}
{Sonnentrucker} P.,  2014, in {Cami} J.,  {Cox} N. L.~J.,  eds,  IAU Symposium
  Vol. 297, The Diffuse Interstellar Bands. pp 13--22,
  \mn@doi{10.1017/S1743921313015524}

\bibitem[\protect\citeauthoryear{{Stahl}, {Wolf}, {Gang}, {Gummersbach},
  {Kaufer}, {Kovacs}, {Mandel}  \& {Szeifert}}{{Stahl}
  et~al.}{1993}]{Stahl:1993a}
{Stahl} O.,  {Wolf} B.,  {Gang} T.,  {Gummersbach} C.~A.,  {Kaufer} A.,
  {Kovacs} J.,  {Mandel} H.,   {Szeifert} T.,  1993, \aap, 274, L29

\bibitem[\protect\citeauthoryear{{Stahl} et~al.,}{{Stahl}
  et~al.}{1996}]{Stahl:1996a}
{Stahl} O.,  et~al., 1996, \aap, 312, 539

\bibitem[\protect\citeauthoryear{{Subrahmanyan}, {Goss}  \&
  {Malin}}{{Subrahmanyan} et~al.}{2001}]{Subrahmanyan:2001a}
{Subrahmanyan} R.,  {Goss} W.~M.,   {Malin} D.~F.,  2001, \mn@doi [\aj]
  {10.1086/318017}, 121, 399

\bibitem[\protect\citeauthoryear{{Tielens}}{{Tielens}}{2014}]{Tielens:2014a}
{Tielens} A.~G.~G.~M.,  2014, in {Cami} J.,  {Cox} N. L.~J.,  eds,  IAU
  Symposium Vol. 297, The Diffuse Interstellar Bands. pp 399--411,
  \mn@doi{10.1017/S1743921313016207}

\bibitem[\protect\citeauthoryear{Van~Hoof}{Van~Hoof}{2018}]{Van-Hoof:2018a}
Van~Hoof P. A.~M.,  2018, \mn@doi [Galaxies] {10.3390/galaxies6020063}, 6

\bibitem[\protect\citeauthoryear{{Virtanen} et~al.,}{{Virtanen}
  et~al.}{2020}]{Virtanen:2020a}
{Virtanen} P.,  et~al., 2020, \mn@doi [Nature Methods]
  {https://doi.org/10.1038/s41592-019-0686-2}, 17, 261

\bibitem[\protect\citeauthoryear{{Vogt} et~al.,}{{Vogt}
  et~al.}{1994}]{Vogt:1994a}
{Vogt} S.~S.,  et~al., 1994, in {Crawford} D.~L.,  {Craine} E.~R.,  eds,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series
  Vol. 2198, Instrumentation in Astronomy VIII. p.~362,
  \mn@doi{10.1117/12.176725}

\bibitem[\protect\citeauthoryear{{Walmsley}, {Natta}, {Oliva}  \&
  {Testi}}{{Walmsley} et~al.}{2000}]{Walmsley:2000a}
{Walmsley} C.~M.,  {Natta} A.,  {Oliva} E.,   {Testi} L.,  2000, \aap, 364, 301

\bibitem[\protect\citeauthoryear{{Weilbacher} et~al.,}{{Weilbacher}
  et~al.}{2015}]{Weilbacher:2015a}
{Weilbacher} P.~M.,  et~al., 2015, \mn@doi [\aap]
  {10.1051/0004-6361/201526529}, 582, A114

\bibitem[\protect\citeauthoryear{{Weingartner} \& {Draine}}{{Weingartner} \&
  {Draine}}{2001}]{Weingartner:2001a}
{Weingartner} J.~C.,  {Draine} B.~T.,  2001, \mn@doi [\apj] {10.1086/318651},
  548, 296

\bibitem[\protect\citeauthoryear{{Whiteoak}}{{Whiteoak}}{1966}]{Whiteoak:1966a}
{Whiteoak} J.~B.,  1966, \mn@doi [\apj] {10.1086/148605}, 144, 305

\bibitem[\protect\citeauthoryear{{Witt} \& {Lai}}{{Witt} \&
  {Lai}}{2020}]{Witt:2020a}
{Witt} A.~N.,  {Lai} T. S.~Y.,  2020, \mn@doi [\apss]
  {10.1007/s10509-020-03766-w}, 365, 58

\bibitem[\protect\citeauthoryear{{ud-Doula}, {Sundqvist}, {Owocki}, {Petit}  \&
  {Townsend}}{{ud-Doula} et~al.}{2013}]{ud-Doula:2013a}
{ud-Doula} A.,  {Sundqvist} J.~O.,  {Owocki} S.~P.,  {Petit} V.,   {Townsend}
  R.~H.~D.,  2013, \mn@doi [\mnras] {10.1093/mnras/sts246}, 428, 2723

\bibitem[\protect\citeauthoryear{{van der Werf}, {Stutzki}, {Sternberg}  \&
  {Krabbe}}{{van der Werf} et~al.}{1996}]{van-der-Werf:1996a}
{van der Werf} P.~P.,  {Stutzki} J.,  {Sternberg} A.,   {Krabbe} A.,  1996,
  \aap, 313, 633

\makeatother
\end{thebibliography}
