\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Abel}, {Ferland}, {O'Dell}, {Shaw}  \&
  {Troland}}{{Abel} et~al.}{2006}]{Abel:2006a}
{Abel} N.~P.,  {Ferland} G.~J.,  {O'Dell} C.~R.,  {Shaw} G.,   {Troland} T.~H.,
   2006, \mn@doi [\apj] {10.1086/500819}, \href
  {http://adsabs.harvard.edu/abs/2006ApJ...644..344A} {644, 344}

\bibitem[\protect\citeauthoryear{{Bacon} et~al.,}{{Bacon}
  et~al.}{2010}]{Bacon:2010a}
{Bacon} R.,  et~al., 2010, in \procspie. p. 773508, \mn@doi{10.1117/12.856027}

\bibitem[\protect\citeauthoryear{{Bacon} et~al.,}{{Bacon}
  et~al.}{2014}]{Bacon:2014a}
{Bacon} R.,  et~al., 2014, The Messenger, \href
  {https://ui.adsabs.harvard.edu/abs/2014Msngr.157...13B} {157, 13}

\bibitem[\protect\citeauthoryear{{Baldwin}, {Verner}, {Verner}, {Ferland},
  {Martin}, {Korista}  \& {Rubin}}{{Baldwin} et~al.}{2000}]{Baldwin:2000a}
{Baldwin} J.~A.,  {Verner} E.~M.,  {Verner} D.~A.,  {Ferland} G.~J.,  {Martin}
  P.~G.,  {Korista} K.~T.,   {Rubin} R.~H.,  2000, \mn@doi [\apjs]
  {10.1086/313416}, \href {http://adsabs.harvard.edu/abs/2000ApJS..129..229B}
  {129, 229}

\bibitem[\protect\citeauthoryear{{Bally}, {O'Dell}  \& {McCaughrean}}{{Bally}
  et~al.}{2000}]{Bally:2000a}
{Bally} J.,  {O'Dell} C.~R.,   {McCaughrean} M.~J.,  2000, \mn@doi [\aj]
  {10.1086/301385}, \href {http://adsabs.harvard.edu/abs/2000AJ....119.2919B}
  {119, 2919}

\bibitem[\protect\citeauthoryear{{Bernard-Salas} et~al.,}{{Bernard-Salas}
  et~al.}{2012}]{Bernard-Salas:2012a}
{Bernard-Salas} J.,  et~al., 2012, \mn@doi [\aap]
  {10.1051/0004-6361/201118083}, \href
  {http://adsabs.harvard.edu/abs/2012A%26A...538A..37B} {538, A37}

\bibitem[\protect\citeauthoryear{{Bertoldi} \& {Draine}}{{Bertoldi} \&
  {Draine}}{1996}]{Bertoldi:1996a}
{Bertoldi} F.,  {Draine} B.~T.,  1996, \mn@doi [\apj] {10.1086/176805}, \href
  {http://adsabs.harvard.edu/abs/1996ApJ...458..222B} {458, 222}

\bibitem[\protect\citeauthoryear{{Bron}, {Agúndez}, {Goicoechea}  \&
  {Cernicharo}}{{Bron} et~al.}{2018}]{Bron:2018a}
{Bron} E.,  {Agúndez} M.,  {Goicoechea} J.~R.,   {Cernicharo} J.,  2018, arXiv
  e-prints, \href {http://adsabs.harvard.edu/abs/2018arXiv180101547B} {}

\bibitem[\protect\citeauthoryear{{Chang}, {Heo}, {Di Mille}, {Angeloni},
  {Palma}  \& {Lee}}{{Chang} et~al.}{2015}]{Chang:2015a}
{Chang} S.-J.,  {Heo} J.-E.,  {Di Mille} F.,  {Angeloni} R.,  {Palma} T.,
  {Lee} H.-W.,  2015, \mn@doi [\apj] {10.1088/0004-637X/814/2/98}, \href
  {https://ui.adsabs.harvard.edu/abs/2015ApJ...814...98C} {814, 98}

\bibitem[\protect\citeauthoryear{{Clegg}, {Miller}, {Storey}  \&
  {Kisielius}}{{Clegg} et~al.}{1999}]{Clegg:1999a}
{Clegg} R.~E.~S.,  {Miller} S.,  {Storey} P.~J.,   {Kisielius} R.,  1999,
  \mn@doi [\aaps] {10.1051/aas:1999178}, \href
  {http://adsabs.harvard.edu/abs/1999A%26AS..135..359C} {135, 359}

\bibitem[\protect\citeauthoryear{{Da Rio}, {Robberto}, {Soderblom}, {Panagia},
  {Hillenbrand}, {Palla}  \& {Stassun}}{{Da Rio} et~al.}{2009}]{Da-Rio:2009a}
{Da Rio} N.,  {Robberto} M.,  {Soderblom} D.~R.,  {Panagia} N.,  {Hillenbrand}
  L.~A.,  {Palla} F.,   {Stassun} K.,  2009, \mn@doi [\apjs]
  {10.1088/0067-0049/183/2/261}, \href
  {http://adsabs.harvard.edu/abs/2009ApJS..183..261D} {183, 261}

\bibitem[\protect\citeauthoryear{{Dicker} et~al.,}{{Dicker}
  et~al.}{2009}]{Dicker:2009a}
{Dicker} S.~R.,  et~al., 2009, \mn@doi [\apj] {10.1088/0004-637X/705/1/226},
  \href {http://adsabs.harvard.edu/abs/2009ApJ...705..226D} {705, 226}

\bibitem[\protect\citeauthoryear{{Dopita}, {Nicholls}, {Sutherland }, {Kewley}
  \& {Groves}}{{Dopita} et~al.}{2016}]{Dopita:2016a}
{Dopita} M.~A.,  {Nicholls} D.~C.,  {Sutherland } R.~S.,  {Kewley} L.~J.,
  {Groves} B.~A.,  2016, \mn@doi [\apjl] {10.3847/2041-8205/824/1/L13}, \href
  {https://ui.adsabs.harvard.edu/abs/2016ApJ...824L..13D} {824, L13}

\bibitem[\protect\citeauthoryear{{Escalante}, {Sternberg}  \&
  {Dalgarno}}{{Escalante} et~al.}{1991}]{Escalante:1991a}
{Escalante} V.,  {Sternberg} A.,   {Dalgarno} A.,  1991, \mn@doi [\apj]
  {10.1086/170225}, \href
  {https://ui.adsabs.harvard.edu/abs/1991ApJ...375..630E} {375, 630}

\bibitem[\protect\citeauthoryear{{Ferland}, {Henney}, {O'Dell}, {Porter}, {van
  Hoof}  \& {Williams}}{{Ferland} et~al.}{2012}]{Ferland:2012a}
{Ferland} G.~J.,  {Henney} W.~J.,  {O'Dell} C.~R.,  {Porter} R.~L.,  {van Hoof}
  P.~A.~M.,   {Williams} R.~J.~R.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/757/1/79}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...757...79F} {757, 79}

\bibitem[\protect\citeauthoryear{{Foster} \& {Goodman}}{{Foster} \&
  {Goodman}}{2006}]{Foster:2006a}
{Foster} J.~B.,  {Goodman} A.~A.,  2006, \mn@doi [\apjl] {10.1086/500131},
  \href {http://adsabs.harvard.edu/abs/2006ApJ...636L.105F} {636, L105}

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a-D{\'{\i}}az} \&
  {Henney}}{{Garc{\'{\i}}a-D{\'{\i}}az} \& {Henney}}{2007}]{Garcia-Diaz:2007a}
{Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  {Henney} W.~J.,  2007, \mn@doi [\aj]
  {10.1086/510621}, \href {http://adsabs.harvard.edu/abs/2007AJ....133..952G}
  {133, 952}

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a-D{\'{\i}}az}, {Henney},
  {López}  \& {Doi}}{{Garc{\'{\i}}a-D{\'{\i}}az}
  et~al.}{2008}]{Garcia-Diaz:2008a}
{Garc{\'{\i}}a-D{\'{\i}}az} M.~T.,  {Henney} W.~J.,  {López} J.~A.,   {Doi}
  T.,  2008, \rmxaa, \href {http://adsabs.harvard.edu/abs/2008RMxAA..44..181G}
  {44, 181}

\bibitem[\protect\citeauthoryear{{García-Díaz}, {Steffen}, {Henney},
  {López}, {García-López}, {González-Buitrago}  \&
  {Áviles}}{{García-Díaz} et~al.}{2018}]{Garcia-Diaz:2018a}
{García-Díaz} M.~T.,  {Steffen} W.,  {Henney} W.~J.,  {López} J.~A.,
  {García-López} F.,  {González-Buitrago} D.,   {Áviles} A.,  2018, \mn@doi
  [\mnras] {10.1093/mnras/sty1590}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.479.3909G} {479, 3909}

\bibitem[\protect\citeauthoryear{{Goicoechea} et~al.,}{{Goicoechea}
  et~al.}{2016}]{Goicoechea:2016a}
{Goicoechea} J.~R.,  et~al., 2016, \mn@doi [\nat] {10.1038/nature18957}, \href
  {https://ui.adsabs.harvard.edu/abs/2016Natur.537..207G} {537, 207}

\bibitem[\protect\citeauthoryear{{Goicoechea} et~al.,}{{Goicoechea}
  et~al.}{2017}]{Goicoechea:2017a}
{Goicoechea} J.~R.,  et~al., 2017, \mn@doi [\aap]
  {10.1051/0004-6361/201730716}, \href
  {https://ui.adsabs.harvard.edu/abs/2017A&A...601L...9G} {601, L9}

\bibitem[\protect\citeauthoryear{{Green}}{{Green}}{1991}]{Green:1991a}
{Green} D.~A.,  1991, \mn@doi [\mnras] {10.1093/mnras/253.2.350}, \href
  {https://ui.adsabs.harvard.edu/abs/1991MNRAS.253..350G} {253, 350}

\bibitem[\protect\citeauthoryear{{Green} \& {Padman}}{{Green} \&
  {Padman}}{1993}]{Green:1993a}
{Green} D.~A.,  {Padman} R.,  1993, \mn@doi [\mnras] {10.1093/mnras/263.2.535},
  \href {https://ui.adsabs.harvard.edu/abs/1993MNRAS.263..535G} {263, 535}

\bibitem[\protect\citeauthoryear{{Greisen}, {Calabretta}, {Valdes}  \&
  {Allen}}{{Greisen} et~al.}{2006}]{Greisen:2006a}
{Greisen} E.~W.,  {Calabretta} M.~R.,  {Valdes} F.~G.,   {Allen} S.~L.,  2006,
  \mn@doi [\aap] {10.1051/0004-6361:20053818}, \href
  {http://adsabs.harvard.edu/abs/2006A%26A...446..747G} {446, 747}

\bibitem[\protect\citeauthoryear{{Henney} \& {O'Dell}}{{Henney} \&
  {O'Dell}}{1999}]{Henney:1999a}
{Henney} W.~J.,  {O'Dell} C.~R.,  1999, \mn@doi [\aj] {10.1086/301087}, \href
  {http://adsabs.harvard.edu/abs/1999AJ....118.2350H} {118, 2350}

\bibitem[\protect\citeauthoryear{{Henney}, {Arthur}, {Williams}  \&
  {Ferland}}{{Henney} et~al.}{2005}]{Henney:2005b}
{Henney} W.~J.,  {Arthur} S.~J.,  {Williams} R.~J.~R.,   {Ferland} G.~J.,
  2005, \mn@doi [\apj] {10.1086/427491}, \href
  {http://adsabs.harvard.edu/abs/2005ApJ...621..328H} {621, 328}

\bibitem[\protect\citeauthoryear{{Ivanov}, {Salumbides}, {Vieitez}, {Cacciani},
  {de Lange}  \& {Ubachs}}{{Ivanov} et~al.}{2008}]{Ivanov:2008a}
{Ivanov} T.~I.,  {Salumbides} E.~J.,  {Vieitez} M.~O.,  {Cacciani} P.~C.,  {de
  Lange} C.~A.,   {Ubachs} W.,  2008, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2008.00507.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.389L...4I} {389, L4}

\bibitem[\protect\citeauthoryear{{Kissler-Patig} et~al.,}{{Kissler-Patig}
  et~al.}{2008}]{Kissler-Patig:2008a}
{Kissler-Patig} M.,  et~al., 2008, \mn@doi [\aap]
  {10.1051/0004-6361:200809910}, \href
  {https://ui.adsabs.harvard.edu/abs/2008A&A...491..941K} {491, 941}

\bibitem[\protect\citeauthoryear{{Kong} et~al.,}{{Kong}
  et~al.}{2018}]{Kong:2018a}
{Kong} S.,  et~al., 2018, \mn@doi [\apjs] {10.3847/1538-4365/aabafc}, \href
  {http://adsabs.harvard.edu/abs/2018ApJS..236...25K} {236, 25}

\bibitem[\protect\citeauthoryear{{Kounkel} et~al.,}{{Kounkel}
  et~al.}{2017}]{Kounkel:2017a}
{Kounkel} M.,  et~al., 2017, \mn@doi [\apj] {10.3847/1538-4357/834/2/142},
  \href {http://adsabs.harvard.edu/abs/2017ApJ...834..142K} {834, 142}

\bibitem[\protect\citeauthoryear{{Luhman}, {Engelbracht}  \& {Luhman}}{{Luhman}
  et~al.}{1998}]{Luhman:1998a}
{Luhman} K.~L.,  {Engelbracht} C.~W.,   {Luhman} M.~L.,  1998, \mn@doi [\apj]
  {10.1086/305682}, \href
  {http://adsabs.harvard.edu/cgi-bin/nph-bib_query?bibcode=1998ApJ...499..799L&db_key=AST}
  {499, 799}

\bibitem[\protect\citeauthoryear{{Marconi}, {Testi}, {Natta}  \&
  {Walmsley}}{{Marconi} et~al.}{1998}]{Marconi:1998a}
{Marconi} A.,  {Testi} L.,  {Natta} A.,   {Walmsley} C.~M.,  1998, \aap, \href
  {http://adsabs.harvard.edu/abs/1998A%26A...330..696M} {330, 696}

\bibitem[\protect\citeauthoryear{{Marinov}, {Booth}, {Drag}  \&
  {Blondel}}{{Marinov} et~al.}{2017}]{Marinov:2017a}
{Marinov} D.,  {Booth} J.~P.,  {Drag} C.,   {Blondel} C.,  2017, \mn@doi
  [Journal of Physics B Atomic Molecular Physics] {10.1088/1361-6455/aa5a88},
  \href {https://ui.adsabs.harvard.edu/abs/2017JPhB...50f5003M} {50, 065003}

\bibitem[\protect\citeauthoryear{{Martin} \& {Zalubas}}{{Martin} \&
  {Zalubas}}{1983}]{Martin:1983a}
{Martin} W.~C.,  {Zalubas} R.,  1983, \mn@doi [Journal of Physical and Chemical
  Reference Data] {10.1063/1.555685}, \href
  {https://ui.adsabs.harvard.edu/abs/1983JPCRD..12..323M} {12, 323}

\bibitem[\protect\citeauthoryear{{Mc Leod}, {Weilbacher}, {Ginsburg}, {Dale},
  {Ramsay}  \& {Testi}}{{Mc Leod} et~al.}{2016}]{Mc-Leod:2016a}
{Mc Leod} A.~F.,  {Weilbacher} P.~M.,  {Ginsburg} A.,  {Dale} J.~E.,  {Ramsay}
  S.,   {Testi} L.,  2016, \mn@doi [\mnras] {10.1093/mnras/stv2617}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.455.4057M} {455, 4057}

\bibitem[\protect\citeauthoryear{{Megeath} et~al.,}{{Megeath}
  et~al.}{2012}]{Megeath:2012a}
{Megeath} S.~T.,  et~al., 2012, \mn@doi [\aj] {10.1088/0004-6256/144/6/192},
  \href {https://ui.adsabs.harvard.edu/abs/2012AJ....144..192M} {144, 192}

\bibitem[\protect\citeauthoryear{{Moehler} et~al.,}{{Moehler}
  et~al.}{2014}]{Moehler:2014a}
{Moehler} S.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201423790},
  \href {https://ui.adsabs.harvard.edu/abs/2014A&A...568A...9M} {568, A9}

\bibitem[\protect\citeauthoryear{Mohr, Taylor  \& Newell}{Mohr
  et~al.}{2008}]{Mohr:2008a}
Mohr P.~J.,  Taylor B.~N.,   Newell D.~B.,  2008, \mn@doi [Rev. Mod. Phys.]
  {10.1103/RevModPhys.80.633}, 80, 633

\bibitem[\protect\citeauthoryear{Moré}{Moré}{1978}]{More:1978a}
Moré J.~J.,  1978, in Watson G.~A.,  ed., Numerical Analysis. Springer Berlin
  Heidelberg, Berlin, Heidelberg, pp 105--116

\bibitem[\protect\citeauthoryear{{Noll}, {Kausch}, {Barden}, {Jones},
  {Szyszka}, {Kimeswenger}  \& {Vinther}}{{Noll} et~al.}{2012}]{Noll:2012a}
{Noll} S.,  {Kausch} W.,  {Barden} M.,  {Jones} A.~M.,  {Szyszka} C.,
  {Kimeswenger} S.,   {Vinther} J.,  2012, \mn@doi [\aap]
  {10.1051/0004-6361/201219040}, \href
  {https://ui.adsabs.harvard.edu/abs/2012A&A...543A..92N} {543, A92}

\bibitem[\protect\citeauthoryear{{Noll}, {Kausch}, {Kimeswenger}, {Barden},
  {Jones}, {Modigliani}, {Szyszka}  \& {Taylor}}{{Noll}
  et~al.}{2014}]{Noll:2014a}
{Noll} S.,  {Kausch} W.,  {Kimeswenger} S.,  {Barden} M.,  {Jones} A.~M.,
  {Modigliani} A.,  {Szyszka} C.,   {Taylor} J.,  2014, \mn@doi [\aap]
  {10.1051/0004-6361/201423908}, \href
  {https://ui.adsabs.harvard.edu/abs/2014A&A...567A..25N} {567, A25}

\bibitem[\protect\citeauthoryear{{Nussbaumer}, {Schmid}  \&
  {Vogel}}{{Nussbaumer} et~al.}{1989}]{Nussbaumer:1989a}
{Nussbaumer} H.,  {Schmid} H.~M.,   {Vogel} M.,  1989, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1989A&A...211L..27N} {211, L27}

\bibitem[\protect\citeauthoryear{{O'Dell} \& {Yusef-Zadeh}}{{O'Dell} \&
  {Yusef-Zadeh}}{2000}]{ODell:2000a}
{O'Dell} C.~R.,  {Yusef-Zadeh} F.,  2000, \mn@doi [\aj] {10.1086/301429}, \href
  {http://adsabs.harvard.edu/abs/2000AJ....120..382O} {120, 382}

\bibitem[\protect\citeauthoryear{{O'Dell}, {Ferland}  \& {Peimbert}}{{O'Dell}
  et~al.}{2017}]{ODell:2017b}
{O'Dell} C.~R.,  {Ferland} G.~J.,   {Peimbert} M.,  2017, \mn@doi [\mnras]
  {10.1093/mnras/stw2713}, \href
  {http://adsabs.harvard.edu/abs/2017MNRAS.464.4835O} {464, 4835}

\bibitem[\protect\citeauthoryear{{Osterbrock} \& {Ferland}}{{Osterbrock} \&
  {Ferland}}{2006}]{Osterbrock:2006a}
{Osterbrock} D.~E.,  {Ferland} G.~J.,  2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}, second edn.
Sausalito, CA: University Science Books

\bibitem[\protect\citeauthoryear{{Osterbrock}, {Fulbright}, {Martel}, {Keane},
  {Trager}  \& {Basri}}{{Osterbrock} et~al.}{1996}]{Osterbrock:1996a}
{Osterbrock} D.~E.,  {Fulbright} J.~P.,  {Martel} A.~R.,  {Keane} M.~J.,
  {Trager} S.~C.,   {Basri} G.,  1996, \mn@doi [\pasp] {10.1086/133722}, \href
  {https://ui.adsabs.harvard.edu/abs/1996PASP..108..277O} {108, 277}

\bibitem[\protect\citeauthoryear{{Parikka}, {Habart}, {Bernard-Salas},
  {Köhler}  \& {Abergel}}{{Parikka} et~al.}{2018}]{Parikka:2018a}
{Parikka} A.,  {Habart} E.,  {Bernard-Salas} J.,  {Köhler} M.,   {Abergel} A.,
   2018, \mn@doi [\aap] {10.1051/0004-6361/201731975}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A&A...617A..77P} {617, A77}

\bibitem[\protect\citeauthoryear{{Salgado}, {Berné}, {Adams}, {Herter},
  {Keller}  \& {Tielens}}{{Salgado} et~al.}{2016}]{Salgado:2016a}
{Salgado} F.,  {Berné} O.,  {Adams} J.~D.,  {Herter} T.~L.,  {Keller} L.~D.,
  {Tielens} A.~G.~G.~M.,  2016, \mn@doi [\apj] {10.3847/0004-637X/830/2/118},
  \href {http://adsabs.harvard.edu/abs/2016ApJ...830..118S} {830, 118}

\bibitem[\protect\citeauthoryear{{Schmid}}{{Schmid}}{1989}]{Schmid:1989a}
{Schmid} H.~M.,  1989, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1989A&A...211L..31S} {211, L31}

\bibitem[\protect\citeauthoryear{Shenstone}{Shenstone}{1970}]{Shenstone:1970a}
Shenstone A.~G.,  1970, \mn@doi [Journal of research of the National Bureau of
  Standards. Section A, Physics and chemistry] {10.6028/jres.074A.067}, 74A,
  801

\bibitem[\protect\citeauthoryear{{Simón-D{\'{\i}}az}, {Herrero}, {Esteban}  \&
  {Najarro}}{{Simón-D{\'{\i}}az} et~al.}{2006}]{Simon-Diaz:2006b}
{Simón-D{\'{\i}}az} S.,  {Herrero} A.,  {Esteban} C.,   {Najarro} F.,  2006,
  \mn@doi [\aap] {10.1051/0004-6361:20053066}, \href
  {http://adsabs.harvard.edu/abs/2006A%26A...448..351S} {448, 351}

\bibitem[\protect\citeauthoryear{{Smette} et~al.,}{{Smette}
  et~al.}{2015}]{Smette:2015a}
{Smette} A.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201423932}, \href
  {https://ui.adsabs.harvard.edu/abs/2015A&A...576A..77S} {576, A77}

\bibitem[\protect\citeauthoryear{{Stoerzer} \& {Hollenbach}}{{Stoerzer} \&
  {Hollenbach}}{1998}]{Stoerzer:1998a}
{Stoerzer} H.,  {Hollenbach} D.,  1998, \mn@doi [\apj] {10.1086/305315}, \href
  {http://adsabs.harvard.edu/abs/1998ApJ...495..853S} {495, 853}

\bibitem[\protect\citeauthoryear{{Stoerzer}, {Stutzki}  \&
  {Sternberg}}{{Stoerzer} et~al.}{1997}]{Stoerzer:1997a}
{Stoerzer} H.,  {Stutzki} J.,   {Sternberg} A.,  1997, \aap, \href
  {https://ui.adsabs.harvard.edu/abs/1997A&A...323L..13S} {323, L13}

\bibitem[\protect\citeauthoryear{{Subrahmanyan}, {Goss}  \&
  {Malin}}{{Subrahmanyan} et~al.}{2001}]{Subrahmanyan:2001a}
{Subrahmanyan} R.,  {Goss} W.~M.,   {Malin} D.~F.,  2001, \mn@doi [\aj]
  {10.1086/318017}, \href {http://adsabs.harvard.edu/abs/2001AJ....121..399S}
  {121, 399}

\bibitem[\protect\citeauthoryear{Van~Hoof}{Van~Hoof}{2018}]{Van-Hoof:2018a}
Van~Hoof P. A.~M.,  2018, \mn@doi [Galaxies] {10.3390/galaxies6020063}, 6

\bibitem[\protect\citeauthoryear{{Virtanen} et~al.,}{{Virtanen}
  et~al.}{2020}]{Virtanen:2020a}
{Virtanen} P.,  et~al., 2020, \mn@doi [Nature Methods]
  {https://doi.org/10.1038/s41592-019-0686-2}, \href {https://rdcu.be/b08Wh}
  {17, 261}

\bibitem[\protect\citeauthoryear{{Vogt} et~al.,}{{Vogt}
  et~al.}{1994}]{Vogt:1994a}
{Vogt} S.~S.,  et~al., 1994, in {Crawford} D.~L.,  {Craine} E.~R.,  eds,
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series
  Vol. 2198, Instrumentation in Astronomy VIII. p.~362,
  \mn@doi{10.1117/12.176725}

\bibitem[\protect\citeauthoryear{{Walmsley}, {Natta}, {Oliva}  \&
  {Testi}}{{Walmsley} et~al.}{2000}]{Walmsley:2000a}
{Walmsley} C.~M.,  {Natta} A.,  {Oliva} E.,   {Testi} L.,  2000, \aap, \href
  {http://adsabs.harvard.edu/abs/2000A%26A...364..301W} {364, 301}

\bibitem[\protect\citeauthoryear{{Watson}, {Henney}  \& {Escalante}}{{Watson}
  et~al.}{1998}]{Watson:1998a}
{Watson} A.~M.,  {Henney} W.~J.,   {Escalante} V.,  1998, in American
  Astronomical Society Meeting Abstracts. p. 16.03

\bibitem[\protect\citeauthoryear{{Weilbacher} et~al.,}{{Weilbacher}
  et~al.}{2015}]{Weilbacher:2015a}
{Weilbacher} P.~M.,  et~al., 2015, \mn@doi [\aap]
  {10.1051/0004-6361/201526529}, \href
  {http://adsabs.harvard.edu/abs/2015A%26A...582A.114W} {582, A114}

\bibitem[\protect\citeauthoryear{{van der Werf}, {Stutzki}, {Sternberg}  \&
  {Krabbe}}{{van der Werf} et~al.}{1996}]{van-der-Werf:1996a}
{van der Werf} P.~P.,  {Stutzki} J.,  {Sternberg} A.,   {Krabbe} A.,  1996,
  \aap, \href {http://adsabs.harvard.edu/abs/1996A%26A...313..633V} {313, 633}

\bibitem[\protect\citeauthoryear{{van der Werf}, {Goss}  \& {O'Dell}}{{van der
  Werf} et~al.}{2013}]{van-der-Werf:2013a}
{van der Werf} P.~P.,  {Goss} W.~M.,   {O'Dell} C.~R.,  2013, \mn@doi [\apj]
  {10.1088/0004-637X/762/2/101}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...762..101V} {762, 101}

\makeatother
\end{thebibliography}
