\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Bacon} {et~al.}(2010){Bacon}, {Accardo}, {Adjali}, {Anwand},
  {Bauer}, {Biswas}, {Blaizot}, {Boudon}, {Brau-Nogue}, {Brinchmann},
  {Caillier}, {Capoani}, {Carollo}, {Contini}, {Couderc}, {Daguisé},
  {Deiries}, {Delabre}, {Dreizler}, {Dubois}, {Dupieux}, {Dupuy}, {Emsellem},
  {Fechner}, {Fleischmann}, {Fran{\c{c}}ois}, {Gallou}, {Gharsa}, {Glindemann},
  {Gojak}, {Guiderdoni}, {Hansali}, {Hahn}, {Jarno}, {Kelz}, {Koehler},
  {Kosmalski}, {Laurent}, {Le Floch}, {Lilly}, {Lizon}, {Loupias}, {Manescau},
  {Monstein}, {Nicklas}, {Olaya}, {Pares}, {Pasquini}, {Pécontal-Rousset},
  {Pelló}, {Petit}, {Popow}, {Reiss}, {Remillieux}, {Renault}, {Roth},
  {Rupprecht}, {Serre}, {Schaye}, {Soucail}, {Steinmetz}, {Streicher}, {Stuik},
  {Valentin}, {Vernet}, {Weilbacher}, {Wisotzki}, \& {Yerle}}]{Bacon:2010a}
{Bacon}, R., {Accardo}, M., {Adjali}, L., {et~al.} 2010, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 7735,
  \procspie, 773508, \dodoi{10.1117/12.856027}

\bibitem[{{Bally} {et~al.}(2000){Bally}, {O'Dell}, \&
  {McCaughrean}}]{Bally:2000a}
{Bally}, J., {O'Dell}, C.~R., \& {McCaughrean}, M.~J. 2000, \aj, 119, 2919,
  \dodoi{10.1086/301385}

\bibitem[{{Bertoldi} \& {Draine}(1996)}]{Bertoldi:1996a}
{Bertoldi}, F., \& {Draine}, B.~T. 1996, \apj, 458, 222, \dodoi{10.1086/176805}

\bibitem[{{Bron} {et~al.}(2018){Bron}, {Agúndez}, {Goicoechea}, \&
  {Cernicharo}}]{Bron:2018a}
{Bron}, E., {Agúndez}, M., {Goicoechea}, J.~R., \& {Cernicharo}, J. 2018,
  arXiv e-prints.
\newblock \doarXiv{1801.01547}

\bibitem[{{Chang} {et~al.}(2015){Chang}, {Heo}, {Di Mille}, {Angeloni},
  {Palma}, \& {Lee}}]{Chang:2015a}
{Chang}, S.-J., {Heo}, J.-E., {Di Mille}, F., {et~al.} 2015, \apj, 814, 98,
  \dodoi{10.1088/0004-637X/814/2/98}

\bibitem[{{Clegg} {et~al.}(1999){Clegg}, {Miller}, {Storey}, \&
  {Kisielius}}]{Clegg:1999a}
{Clegg}, R.~E.~S., {Miller}, S., {Storey}, P.~J., \& {Kisielius}, R. 1999,
  \aaps, 135, 359, \dodoi{10.1051/aas:1999178}

\bibitem[{{Dopita} {et~al.}(2016){Dopita}, {Nicholls}, {Sutherland }, {Kewley},
  \& {Groves}}]{Dopita:2016a}
{Dopita}, M.~A., {Nicholls}, D.~C., {Sutherland }, R.~S., {Kewley}, L.~J., \&
  {Groves}, B.~A. 2016, \apjl, 824, L13, \dodoi{10.3847/2041-8205/824/1/L13}

\bibitem[{{Escalante} {et~al.}(1991){Escalante}, {Sternberg}, \&
  {Dalgarno}}]{Escalante:1991a}
{Escalante}, V., {Sternberg}, A., \& {Dalgarno}, A. 1991, \apj, 375, 630,
  \dodoi{10.1086/170225}

\bibitem[{{Greisen} {et~al.}(2006){Greisen}, {Calabretta}, {Valdes}, \&
  {Allen}}]{Greisen:2006a}
{Greisen}, E.~W., {Calabretta}, M.~R., {Valdes}, F.~G., \& {Allen}, S.~L. 2006,
  \aap, 446, 747, \dodoi{10.1051/0004-6361:20053818}

\bibitem[{{Henney} {et~al.}(2005){Henney}, {Arthur}, {Williams}, \&
  {Ferland}}]{Henney:2005b}
{Henney}, W.~J., {Arthur}, S.~J., {Williams}, R.~J.~R., \& {Ferland}, G.~J.
  2005, \apj, 621, 328, \dodoi{10.1086/427491}

\bibitem[{{Henney} \& {O'Dell}(1999)}]{Henney:1999a}
{Henney}, W.~J., \& {O'Dell}, C.~R. 1999, \aj, 118, 2350,
  \dodoi{10.1086/301087}

\bibitem[{{Ivanov} {et~al.}(2008){Ivanov}, {Salumbides}, {Vieitez}, {Cacciani},
  {de Lange}, \& {Ubachs}}]{Ivanov:2008a}
{Ivanov}, T.~I., {Salumbides}, E.~J., {Vieitez}, M.~O., {et~al.} 2008, \mnras,
  389, L4, \dodoi{10.1111/j.1745-3933.2008.00507.x}

\bibitem[{{Marinov} {et~al.}(2017){Marinov}, {Booth}, {Drag}, \&
  {Blondel}}]{Marinov:2017a}
{Marinov}, D., {Booth}, J.~P., {Drag}, C., \& {Blondel}, C. 2017, Journal of
  Physics B Atomic Molecular Physics, 50, 065003,
  \dodoi{10.1088/1361-6455/aa5a88}

\bibitem[{{Mc Leod} {et~al.}(2015){Mc Leod}, {Weilbacher}, {Ginsburg}, {Dale},
  {Ramsay}, \& {Testi}}]{Mc-Leod:2015b}
{Mc Leod}, A.~F., {Weilbacher}, P.~M., {Ginsburg}, A., {et~al.} 2015, ArXiv
  e-prints.
\newblock \doarXiv{1511.01914}

\bibitem[{Mohr {et~al.}(2008)Mohr, Taylor, \& Newell}]{Mohr:2008a}
Mohr, P.~J., Taylor, B.~N., \& Newell, D.~B. 2008, Rev. Mod. Phys., 80, 633,
  \dodoi{10.1103/RevModPhys.80.633}

\bibitem[{{Nussbaumer} {et~al.}(1989){Nussbaumer}, {Schmid}, \&
  {Vogel}}]{Nussbaumer:1989a}
{Nussbaumer}, H., {Schmid}, H.~M., \& {Vogel}, M. 1989, \aap, 211, L27

\bibitem[{{O'Dell} \& {Yusef-Zadeh}(2000)}]{ODell:2000a}
{O'Dell}, C.~R., \& {Yusef-Zadeh}, F. 2000, \aj, 120, 382,
  \dodoi{10.1086/301429}

\bibitem[{{Osterbrock} \& {Ferland}(2006)}]{Osterbrock:2006a}
{Osterbrock}, D.~E., \& {Ferland}, G.~J. 2006, {Astrophysics of gaseous nebulae
  and active galactic nuclei}, 2nd edn. (Sausalito, CA: University Science
  Books)

\bibitem[{{Salgado} {et~al.}(2016){Salgado}, {Berné}, {Adams}, {Herter},
  {Keller}, \& {Tielens}}]{Salgado:2016a}
{Salgado}, F., {Berné}, O., {Adams}, J.~D., {et~al.} 2016, \apj, 830, 118,
  \dodoi{10.3847/0004-637X/830/2/118}

\bibitem[{{Schmid}(1989)}]{Schmid:1989a}
{Schmid}, H.~M. 1989, \aap, 211, L31

\bibitem[{{Stoerzer} \& {Hollenbach}(1998)}]{Stoerzer:1998a}
{Stoerzer}, H., \& {Hollenbach}, D. 1998, \apj, 495, 853,
  \dodoi{10.1086/305315}

\bibitem[{{Stoerzer} {et~al.}(1997){Stoerzer}, {Stutzki}, \&
  {Sternberg}}]{Stoerzer:1997a}
{Stoerzer}, H., {Stutzki}, J., \& {Sternberg}, A. 1997, \aap, 323, L13

\bibitem[{Van~Hoof(2018)}]{Van-Hoof:2018a}
Van~Hoof, P. A.~M. 2018, Galaxies, 6, \dodoi{10.3390/galaxies6020063}

\bibitem[{{Watson} {et~al.}(1998){Watson}, {Henney}, \&
  {Escalante}}]{Watson:1998a}
{Watson}, A.~M., {Henney}, W.~J., \& {Escalante}, V. 1998, in American
  Astronomical Society Meeting Abstracts, Vol. 193, 16.03

\bibitem[{{Weilbacher} {et~al.}(2015){Weilbacher}, {Monreal-Ibero},
  {Kollatschny}, {Ginsburg}, {McLeod}, {Kamann}, {Sandin}, {Palsa}, {Wisotzki},
  {Bacon}, {Selman}, {Brinchmann}, {Caruana}, {Kelz}, {Martinsson},
  {Pécontal-Rousset}, {Richard}, \& {Wendt}}]{Weilbacher:2015a}
{Weilbacher}, P.~M., {Monreal-Ibero}, A., {Kollatschny}, W., {et~al.} 2015,
  \aap, 582, A114, \dodoi{10.1051/0004-6361/201526529}

\end{thebibliography}
