\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/11/11 21:54:07
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.70  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004117760.0001.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_2nd_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T07:28:50.060' / Date & time (UTC) at DCE start
\char MJD_OBS =        53087.3119272 / Program calkeywords trimmed-average result
\char UTCS_OBS=      133298950.50875 / Program calkeywords trimmed-average result
\char SCLK_OBS=       764494219.7985 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764494191 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                65034 / Exposure Start Timestamp Fine
\char GRPARVTC=            764494202 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion Bar'          / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =     83.8647739110443 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.51835039148812 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m27.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d31m06s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.9038965846948 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8383333333333 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41575000000002 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =      270.32298135629 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681569686687 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00616411914554494 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00675791780552244 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0183420560573959 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.896307172065004 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=   -0.738021321464506 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.508604237111266 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8383333333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41575000000001 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.63869282509388E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.000505173107263971 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512318488963258 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.97023388705576E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00583581791493914 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00386260027257039 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00390879723154635 / Program calkeywords trimmed-average result
\char RA_FOV  =     83.8381749118427 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41555735171671 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -4.73347713103468 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8383899118363 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -5.41811525163993 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.73350613103381 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     83.8401959117821 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=     -5.4398090509887 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.73375313102639 / [deg] PA at center of non-targeted slit
\char RA_BPU  =     83.8647739110443 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.51835039148812 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8331739119929 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.51964940573484 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.42969923846972E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ= -0.00153328213801527 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =    -149236104.139808 / [km] Heliocentric x position
\char SPTZR_Y =       4924653.587686 / [km] Heliocentric y position
\char SPTZR_Z =         13672.657367 / [km] Heliocentric z position
\char SPTZR_VX=            -1.104417 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.296705 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325244 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133298994.245 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=         53087.311263 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095754 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'PCRS    '           / Peakup mode (none, IRS, or PCRS)
\char PKUPFLUX=                 8.07 / Flux density of peakup target for IRS [mJy] or
\char ISPUPOS =                    T / PU target given in absolute positions (T) or re
\char PKUPRA  =             83.69575 / [deg] RA peakup position
\char PKUPDEC =       -5.57072222222 / [deg] Dec peakup position
\char PM_PKRA =                0.001 / [''/yr]Proper motion for RA peakup position
\char PM_PKDEC=                   0. / [''/yr]Proper motion for Dec peakup position
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:49:31' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4117760 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    1 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004117760.0001.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059468 / Data-Collection-Event ID
\char DCEINSID=              1820804 / DCE Instance ID
\char DPID    =            326950671 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   2. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   98 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   30 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30837.42 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =              34351.6 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             34825.75 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29724.47 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182744 / Ensemble-information
\char EPVERSN =                   13 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229637 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/11/11 21:54:07
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = bksub.fits
\HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = bksub_mask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 33
\int ORDER1 = 2
\int ORDER2 = 3
\char HISTORY PROCESS 2010/11/11 21:54:08
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = bksub.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = cal/psf_fov.tbl
\char HISTORY BMASKFILE = bksub_mask.fits
\char HISTORY UNCERFILE = bksub_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/11/11 21:54:08
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 2             5.12652             0.200863             0.020995             12416                
 2             5.15676             0.400626             0.024384             128                  
 2             5.18700             0.411414             0.012588             0                    
 2             5.21725             0.493294             0.008549             0                    
 2             5.24749             0.541982             0.008463             0                    
 2             5.27773             0.447743             0.008615             0                    
 2             5.30797             0.345904             0.008104             0                    
 2             5.33821             0.305390             0.007755             0                    
 2             5.36846             0.258060             0.007754             0                    
 2             5.39870             0.247623             0.007900             0                    
 2             5.42894             0.271740             0.007952             0                    
 2             5.45918             0.280393             0.007711             0                    
 2             5.48942             0.314440             0.007510             0                    
 2             5.51967             0.364567             0.007731             0                    
 2             5.54991             0.421074             0.008133             0                    
 2             5.58015             0.527106             0.008733             0                    
 2             5.61039             0.751292             0.009521             0                    
 2             5.64063             0.957722             0.010176             0                    
 2             5.67088             1.023569             0.010219             0                    
 2             5.70112             1.037048             0.010486             0                    
 2             5.73136             0.994273             0.010577             0                    
 2             5.76160             0.918027             0.010706             0                    
 2             5.79184             0.827271             0.010753             0                    
 2             5.82209             0.799429             0.010802             0                    
 2             5.85233             0.847815             0.010961             0                    
 2             5.88257             0.867583             0.011181             0                    
 2             5.91281             0.822133             0.011108             0                    
 2             5.94305             0.881369             0.010887             0                    
 2             5.97330             1.085965             0.011001             0                    
 2             6.00354             1.388944             0.011349             0                    
 2             6.03378             1.547967             0.011379             0                    
 2             6.06402             1.600521             0.011110             0                    
 2             6.09426             1.886455             0.011361             0                    
 2             6.12451             2.937525             0.012787             0                    
 2             6.15475             5.224291             0.015369             0                    
 2             6.18499             7.896580             0.017622             0                    
 2             6.21523             9.057847             0.018117             0                    
 2             6.24547             8.196911             0.017048             0                    
 2             6.27572             6.507710             0.015696             0                    
 2             6.30596             5.057268             0.014576             0                    
 2             6.33620             4.107577             0.013832             0                    
 2             6.36644             3.506537             0.013312             0                    
 2             6.39668             3.029588             0.012726             0                    
 2             6.42693             2.571773             0.012027             0                    
 2             6.45717             2.212470             0.011514             0                    
 2             6.48741             1.997703             0.011535             0                    
 2             6.51765             1.862820             0.011767             0                    
 2             6.54789             1.815000             0.012365             0                    
 2             6.57814             1.886476             0.013128             0                    
 2             6.60838             2.057368             0.013799             0                    
 2             6.63862             2.188045             0.013991             0                    
 2             6.66886             2.232469             0.013909             0                    
 2             6.69910             2.245620             0.013956             0                    
 2             6.72935             2.209457             0.014290             0                    
 2             6.75959             2.130150             0.015036             0                    
 2             6.78983             2.101974             0.015978             0                    
 2             6.82007             2.146575             0.016815             0                    
 2             6.85031             2.164567             0.017512             0                    
 2             6.88056             2.165501             0.017925             0                    
 2             6.91080             2.129071             0.018579             0                    
 2             6.94104             2.100198             0.019827             0                    
 2             6.97128             1.958323             0.023860             0                    
 2             7.00152             1.705568             0.025584             0                    
 2             7.03177             2.197698             0.022127             0                    
 2             7.06201             2.429872             0.021680             0                    
 2             7.09225             2.642422             0.021374             0                    
 2             7.12249             2.936841             0.020856             0                    
 2             7.15273             3.192394             0.020590             0                    
 2             7.18298             3.339545             0.020598             0                    
 2             7.21322             3.603675             0.021407             0                    
 2             7.24346             3.972393             0.022518             0                    
 2             7.27370             4.366124             0.023344             0                    
 2             7.30394             4.738836             0.023915             0                    
 2             7.33419             5.187085             0.024414             0                    
 2             7.36443             5.829473             0.024885             0                    
 2             7.39467             6.605155             0.025637             0                    
 2             7.42491             7.141883             0.027052             0                    
 2             7.45515             7.578697             0.028929             0                    
 2             7.48540             8.812338             0.030196             0                    
 2             7.51564             10.653684            0.031806             0                    
 2             7.54588             12.296047            0.033467             0                    
 2             7.57612             5.869202             0.021661             128                  
 3             7.33419             3.830380             0.017522             12288                
 3             7.39467             6.285527             0.019717             0                    
 3             7.45515             8.076861             0.021055             0                    
 3             7.51564             10.947448            0.022370             0                    
 3             7.57612             13.471980            0.023401             0                    
 3             7.63660             14.007887            0.023126             0                    
 3             7.69709             13.251684            0.022051             0                    
 3             7.75757             12.635587            0.021229             0                    
 3             7.81805             11.946031            0.020540             0                    
 3             7.87854             10.359548            0.019261             0                    
 3             7.93902             8.287348             0.017409             0                    
 3             7.99951             6.666252             0.015629             0                    
 3             8.05999             5.691607             0.014355             0                    
 3             8.12047             5.184882             0.013747             0                    
 3             8.18096             5.097896             0.013753             0                    
 3             8.24144             5.346586             0.014255             0                    
 3             8.30192             5.736040             0.014827             0                    
 3             8.36241             5.966373             0.015014             0                    
 3             8.42289             6.294214             0.015455             0                    
 3             8.48337             7.223855             0.018301             0                    
 3             8.54386             8.406487             0.025396             0                    
 3             8.60434             7.248450             0.035282             128                  
