\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/11/11 21:54:09
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 33.30  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004117760.0002.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_1st_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T07:30:01.856' / Date & time (UTC) at DCE start
\char MJD_OBS =      53087.312758175 / Program calkeywords trimmed-average result
\char UTCS_OBS=       133299022.3045 / Program calkeywords trimmed-average result
\char SCLK_OBS=      764494291.59475 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764494263 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                51705 / Exposure Start Timestamp Fine
\char GRPARVTC=            764494274 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion Bar'          / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =       83.86253748254 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.49160182681489 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m27.0s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d29m30s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.9052053465603 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8383333333333 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41575000000002 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =      270.32298135629 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681569686687 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00760170234312126 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00507088749560908 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0278983870501017 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =     0.52995952286486 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=  -0.0352956030185075 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.528775333913487 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8383333333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41575000000001 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.63986307295864E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.00050517292507448 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512318114516061 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.98177315163991E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00496092722195869 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00340963511321203 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00358236014916743 / Program calkeywords trimmed-average result
\char RA_FOV  =      83.838185483271 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41575235409181 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -4.73510389289061 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8379594832778 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =     -5.4130610541726 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.73507289289154 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =      83.836152483332 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -5.39136731315716 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.73482689289892 / [deg] PA at center of non-targeted slit
\char RA_BPU  =       83.86253748254 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.49160182681489 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8309394834885 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.49290155177588 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.42961302187862E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ= 0.000610103260076923 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =    -149236183.417934 / [km] Heliocentric x position
\char SPTZR_Y =       4922693.775454 / [km] Heliocentric y position
\char SPTZR_Z =         12787.746245 / [km] Heliocentric z position
\char SPTZR_VX=             -1.10399 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.296719 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325244 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133299066.042 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53087.3120939 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095755 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'PCRS    '           / Peakup mode (none, IRS, or PCRS)
\char PKUPFLUX=                 8.07 / Flux density of peakup target for IRS [mJy] or
\char ISPUPOS =                    T / PU target given in absolute positions (T) or re
\char PKUPRA  =             83.69575 / [deg] RA peakup position
\char PKUPDEC =       -5.57072222222 / [deg] Dec peakup position
\char PM_PKRA =                0.001 / [''/yr]Proper motion for RA peakup position
\char PM_PKDEC=                   0. / [''/yr]Proper motion for Dec peakup position
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:49:33' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4117760 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    2 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004117760.0002.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059472 / Data-Collection-Event ID
\char DCEINSID=              1820808 / DCE Instance ID
\char DPID    =            326950688 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   2. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   68 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   60 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30204.48 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             33701.44 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             34305.71 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29098.37 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182745 / Ensemble-information
\char EPVERSN =                   13 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229639 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/11/11 21:54:09
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = bksub.fits
\HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = bksub_mask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 26
\int ORDER1 = 1
\char HISTORY PROCESS 2010/11/11 21:54:10
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = bksub.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = cal/psf_fov.tbl
\char HISTORY BMASKFILE = bksub_mask.fits
\char HISTORY UNCERFILE = bksub_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/11/11 21:54:10
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             7.151751             NaN                  12288                
 1             7.51564             9.098568             0.025724             0                    
 1             7.57612             11.488699            0.026301             0                    
 1             7.63660             12.254905            0.026013             0                    
 1             7.69709             11.518185            0.024290             0                    
 1             7.75757             10.813026            0.022719             0                    
 1             7.81805             10.356136            0.022216             0                    
 1             7.87854             9.196575             0.021969             0                    
 1             7.93902             7.370489             0.020832             0                    
 1             7.99951             5.788847             0.019182             0                    
 1             8.05999             4.863012             0.018024             0                    
 1             8.12047             4.399171             0.017601             0                    
 1             8.18096             4.259590             0.017839             0                    
 1             8.24144             4.474491             0.018350             0                    
 1             8.30192             4.952286             0.018628             0                    
 1             8.36241             5.332884             0.018713             0                    
 1             8.42289             5.593635             0.018900             0                    
 1             8.48337             6.426095             0.019981             0                    
 1             8.54386             7.524124             0.021606             0                    
 1             8.60434             8.120625             0.022259             0                    
 1             8.66483             7.561229             0.021656             0                    
 1             8.72531             6.113871             0.020085             0                    
 1             8.78579             4.858514             0.018535             0                    
 1             8.84628             3.949386             0.017532             0                    
 1             8.90676             3.450510             0.017213             0                    
 1             8.96724             3.263247             0.018054             0                    
 1             9.02773             2.877891             0.017054             0                    
 1             9.08821             2.611740             0.015536             0                    
 1             9.14869             2.502629             0.015001             0                    
 1             9.20918             2.491000             0.014783             0                    
 1             9.26966             2.463726             0.014514             0                    
 1             9.33015             2.397291             0.014438             0                    
 1             9.39063             2.382864             0.014380             0                    
 1             9.45111             2.433236             0.013932             0                    
 1             9.51160             2.500315             0.013583             0                    
 1             9.57208             2.473530             0.013177             0                    
 1             9.63256             2.309762             0.012838             0                    
 1             9.69305             2.281051             0.012530             0                    
 1             9.75353             2.374713             0.012271             0                    
 1             9.81401             2.399045             0.012115             0                    
 1             9.87450             2.378884             0.012047             0                    
 1             9.93498             2.376038             0.012055             0                    
 1             9.99547             2.398406             0.012210             0                    
 1             10.05595            2.426822             0.012220             0                    
 1             10.11643            2.419422             0.012144             0                    
 1             10.17692            2.416035             0.012317             0                    
 1             10.23740            2.449862             0.012639             0                    
 1             10.29788            2.494589             0.013009             0                    
 1             10.35837            2.553522             0.013467             0                    
 1             10.41885            2.718069             0.014086             0                    
 1             10.47933            3.032342             0.015068             0                    
 1             10.53982            3.264124             0.015885             0                    
 1             10.60030            3.244622             0.015705             0                    
 1             10.66079            3.312911             0.016004             0                    
 1             10.72127            3.446803             0.016609             0                    
 1             10.78175            3.632430             0.017501             0                    
 1             10.84224            3.825790             0.018443             0                    
 1             10.90272            4.330862             0.019724             0                    
 1             10.96320            5.470677             0.021467             0                    
 1             11.02369            6.570705             0.022927             0                    
 1             11.08417            7.211318             0.023939             0                    
 1             11.14465            11.447234            0.027686             0                    
 1             11.20514            17.152288            0.037298             0                    
 1             11.26562            15.596149            0.036330             0                    
 1             11.32611            11.538359            0.028310             0                    
 1             11.38659            8.447107             0.025008             0                    
 1             11.44707            6.639893             0.023066             0                    
 1             11.50756            5.748069             0.021928             0                    
 1             11.56804            5.359269             0.021285             0                    
 1             11.62852            5.092551             0.020576             0                    
 1             11.68901            4.990594             0.020303             0                    
 1             11.74949            5.002950             0.019960             0                    
 1             11.80997            5.056988             0.019719             0                    
 1             11.87046            5.183920             0.019549             0                    
 1             11.93094            5.405021             0.019685             0                    
 1             11.99143            5.562119             0.019729             0                    
 1             12.05191            5.552595             0.019812             0                    
 1             12.11239            5.499770             0.020041             0                    
 1             12.17288            5.513106             0.020341             0                    
 1             12.23336            5.627083             0.020761             0                    
 1             12.29384            6.020786             0.021265             0                    
 1             12.35433            6.605408             0.021745             0                    
 1             12.41481            7.195980             0.022113             0                    
 1             12.47529            8.057994             0.022699             0                    
 1             12.53578            9.332871             0.023643             0                    
 1             12.59626            10.615377            0.024728             0                    
 1             12.65675            11.727419            0.025896             0                    
 1             12.71723            14.195826            0.028975             0                    
 1             12.77771            18.589212            0.037792             0                    
 1             12.83820            17.872955            0.043719             0                    
 1             12.89868            10.131042            0.030007             0                    
 1             12.95916            6.728755             0.026758             0                    
 1             13.01965            6.257540             0.027322             0                    
 1             13.08013            6.130902             0.028333             0                    
 1             13.14061            6.128233             0.029420             0                    
 1             13.20110            6.194799             0.030700             0                    
 1             13.26158            6.311178             0.031579             0                    
 1             13.32206            6.456972             0.032097             0                    
 1             13.38255            6.653225             0.032884             0                    
 1             13.44303            6.797445             0.033445             0                    
 1             13.50352            7.086880             0.034057             0                    
 1             13.56400            7.322339             0.034048             0                    
 1             13.62448            7.437730             0.033951             0                    
 1             13.68497            7.501467             0.033626             0                    
 1             13.74545            7.634216             0.033372             0                    
 1             13.80593            7.880783             0.033491             0                    
 1             13.86642            8.154500             0.033257             0                    
 1             13.92690            8.602045             0.033487             0                    
 1             13.98738            9.006016             0.033817             0                    
 1             14.04787            9.310162             0.034196             0                    
 1             14.10835            9.728480             0.034611             0                    
 1             14.16884            10.382455            0.035228             0                    
 1             14.22932            10.711485            0.035116             0                    
 1             14.28980            3.966186             0.017418             128                  
