\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/09/24 19:54:12
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = ./cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = ./cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 66.70  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004117760.0003.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_1st_Order_2nd_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T07:31:11.063' / Date & time (UTC) at DCE start
\char MJD_OBS =      53087.313559125 / Program calkeywords trimmed-average result
\char UTCS_OBS=      133299091.50925 / Program calkeywords trimmed-average result
\char SCLK_OBS=       764494360.7995 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764494332 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                65076 / Exposure Start Timestamp Fine
\char GRPARVTC=            764494343 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion Bar'          / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =      83.863017411097 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.49691822070292 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m27.1s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d29m49s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.9057156632117 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8383333333333 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41575000000002 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =      270.32298135629 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681569686687 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00515110264457998 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00887869267752246 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =   0.0190356762797121 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =    0.499341718987948 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=    -0.27066673034394 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=    0.419629111507103 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8383333333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41575000000001 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.6403193795519E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.000505172853963139 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512317968437965 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.98627257780806E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00509199815820169 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00297511092200908 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00402302453595276 / Program calkeywords trimmed-average result
\char RA_FOV  =     83.8382104118417 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41568469457003 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =     -4.7355500595439 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8384374118348 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -5.41837769448919 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.73558105954298 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     83.8366304118891 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -5.39668392371184 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.73533505955035 / [deg] PA at center of non-targeted slit
\char RA_BPU  =      83.863017411097 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.49691822070292 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8314184120456 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.49821822066389 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.42957940669541E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=  0.00166291168625851 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =    -149236259.807328 / [km] Heliocentric x position
\char SPTZR_Y =        4920804.65624 / [km] Heliocentric y position
\char SPTZR_Z =         11934.755469 / [km] Heliocentric z position
\char SPTZR_VX=            -1.103579 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.296733 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325244 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133299135.249 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53087.3128948 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095756 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'PCRS    '           / Peakup mode (none, IRS, or PCRS)
\char PKUPFLUX=                 8.07 / Flux density of peakup target for IRS [mJy] or
\char ISPUPOS =                    T / PU target given in absolute positions (T) or re
\char PKUPRA  =             83.69575 / [deg] RA peakup position
\char PKUPDEC =       -5.57072222222 / [deg] Dec peakup position
\char PM_PKRA =                0.001 / [''/yr]Proper motion for RA peakup position
\char PM_PKDEC=                   0. / [''/yr]Proper motion for Dec peakup position
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:49:57' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4117760 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    3 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004117760.0003.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059476 / Data-Collection-Event ID
\char DCEINSID=              1820812 / DCE Instance ID
\char DPID    =            326950712 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   2. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   64 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   64 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =             30492.28 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             33308.14 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             33828.06 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29290.71 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182746 / Ensemble-information
\char EPVERSN =                   13 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229676 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/09/24 19:54:11
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = coadd2d.fits
\HISTORY WAVSAMP_FILE = ./cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = ./cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = coadd2d_amask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = ./cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 27
\int ORDER1 = 1
\char HISTORY PROCESS 2010/09/24 19:54:12
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = coadd2d.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = ./cal/psf_fov.tbl
\char HISTORY BMASKFILE = coadd2d_amask.fits
\char HISTORY UNCERFILE = coadd2d_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = ./cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/09/24 19:54:13
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = ./cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = ./cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 1             7.45515             10.113564            NaN                  12288                
 1             7.51564             13.075892            0.026215             0                    
 1             7.57612             16.576576            0.027823             0                    
 1             7.63660             17.587351            0.027015             0                    
 1             7.69709             16.576578            0.024336             0                    
 1             7.75757             15.847514            0.022470             0                    
 1             7.81805             15.275637            0.021402             0                    
 1             7.87854             13.770137            0.019815             0                    
 1             7.93902             11.482944            0.017819             0                    
 1             7.99951             9.501358             0.015831             0                    
 1             8.05999             8.185566             0.014300             0                    
 1             8.12047             7.455614             0.013359             0                    
 1             8.18096             7.240429             0.012982             0                    
 1             8.24144             7.517971             0.012880             0                    
 1             8.30192             8.089705             0.013357             0                    
 1             8.36241             8.516888             0.013058             0                    
 1             8.42289             8.951925             0.012779             0                    
 1             8.48337             9.983840             0.013267             0                    
 1             8.54386             11.354713            0.014054             0                    
 1             8.60434             12.094209            0.014546             0                    
 1             8.66483             11.449392            0.014204             0                    
 1             8.72531             9.736930             0.013138             0                    
 1             8.78579             8.068004             0.012063             0                    
 1             8.84628             6.901092             0.011387             0                    
 1             8.90676             6.487433             0.011373             0                    
 1             8.96724             6.787009             0.012080             0                    
 1             9.02773             6.484625             0.012453             0                    
 1             9.08821             5.318479             0.011660             0                    
 1             9.14869             5.083181             0.011549             0                    
 1             9.20918             5.104636             0.011746             0                    
 1             9.26966             5.105622             0.011982             0                    
 1             9.33015             5.125201             0.012362             0                    
 1             9.39063             5.177434             0.012698             0                    
 1             9.45111             5.286357             0.013068             0                    
 1             9.51160             5.448283             0.013202             0                    
 1             9.57208             5.562204             0.013090             0                    
 1             9.63256             5.584843             0.012789             0                    
 1             9.69305             5.612763             0.012392             0                    
 1             9.75353             5.640246             NaN                  12288                
 1             9.81401             5.652333             NaN                  12288                
 1             9.87450             5.668787             0.011640             0                    
 1             9.93498             5.717429             0.011466             0                    
 1             9.99547             5.823308             0.011237             0                    
 1             10.05595            5.934012             0.010971             0                    
 1             10.11643            5.981364             0.010630             0                    
 1             10.17692            6.035311             0.010362             0                    
 1             10.23740            6.103889             0.010223             0                    
 1             10.29788            6.234391             0.010243             0                    
 1             10.35837            6.414865             0.010280             0                    
 1             10.41885            6.759911             0.010447             0                    
 1             10.47933            7.726145             0.010930             0                    
 1             10.53982            8.127319             0.010993             0                    
 1             10.60030            7.831664             0.010733             0                    
 1             10.66079            7.770344             0.010666             0                    
 1             10.72127            8.035843             0.010797             0                    
 1             10.78175            8.374309             0.011075             0                    
 1             10.84224            8.790216             0.011494             0                    
 1             10.90272            9.605656             0.012113             0                    
 1             10.96320            11.134338            0.013118             0                    
 1             11.02369            12.676198            0.014199             0                    
 1             11.08417            14.379895            0.015096             0                    
 1             11.14465            19.815142            0.018296             0                    
 1             11.20514            27.656872            0.025198             0                    
 1             11.26562            28.429625            0.026371             0                    
 1             11.32611            22.995178            0.023174             0                    
 1             11.38659            18.081917            0.018636             0                    
 1             11.44707            15.015700            0.017591             0                    
 1             11.50756            13.433389            0.017353             0                    
 1             11.56804            12.663623            0.017491             0                    
 1             11.62852            12.204143            0.017869             0                    
 1             11.68901            12.013377            0.018297             0                    
 1             11.74949            12.088840            0.018786             0                    
 1             11.80997            12.251926            0.019172             0                    
 1             11.87046            12.504496            0.019305             0                    
 1             11.93094            13.128407            0.019994             0                    
 1             11.99143            13.499957            0.020179             0                    
 1             12.05191            13.529847            0.020268             0                    
 1             12.11239            13.497190            0.020081             0                    
 1             12.17288            13.501573            0.019836             0                    
 1             12.23336            13.840217            0.019778             0                    
 1             12.29384            14.603248            0.019833             0                    
 1             12.35433            15.571537            0.020507             0                    
 1             12.41481            16.363920            0.020234             0                    
 1             12.47529            17.494181            0.019975             0                    
 1             12.53578            19.187035            0.020381             0                    
 1             12.59626            21.207325            0.020851             0                    
 1             12.65675            23.305317            0.021368             0                    
 1             12.71723            28.385767            0.023258             0                    
 1             12.77771            42.443977            0.042950             0                    
 1             12.83820            41.365467            0.038179             0                    
 1             12.89868            25.629177            0.023475             0                    
 1             12.95916            17.051462            0.018041             0                    
 1             13.01965            15.772786            0.017726             0                    
 1             13.08013            15.509029            0.017794             0                    
 1             13.14061            15.546406            0.017861             0                    
 1             13.20110            15.810485            0.018160             0                    
 1             13.26158            16.053930            0.018518             0                    
 1             13.32206            16.332457            0.018911             0                    
 1             13.38255            16.726334            0.019459             0                    
 1             13.44303            17.198193            0.020061             0                    
 1             13.50352            17.769285            0.020726             0                    
 1             13.56400            18.328575            0.021455             0                    
 1             13.62448            18.617575            0.022065             0                    
 1             13.68497            18.805573            0.022864             0                    
 1             13.74545            19.093468            0.023700             0                    
 1             13.80593            19.515886            0.024814             0                    
 1             13.86642            20.099762            0.026086             0                    
 1             13.92690            20.864655            0.027548             0                    
 1             13.98738            21.591898            0.028908             0                    
 1             14.04787            22.343903            0.030370             0                    
 1             14.10835            23.046984            0.031736             0                    
 1             14.16884            24.095707            0.033103             0                    
 1             14.22932            23.975616            0.033877             128                  
 1             14.28980            0.916920             0.002066             128                  
