\wavsamp version for S15.0, 2006 Oct 02
\processing time 14:04:24 PST 10/02/2006
\character channelID = 0
\char HISTORY ========== Parameters supplied to RIDGE program below ==========
\char HISTORY PROCESS 2010/11/11 21:54:08
\char HISTORY ridge v1.15  (nl_and_params v1.9)
\char HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\char HISTORY PROFILE_FILE = profile.tbl
\char HISTORY PSF_FOV_FILE = cal/psf_fov.tbl
\char HISTORY PCT_RANGE = 25.0, percent
\char HISTORY NUM_SIGMA = 3.0,
\char HISTORY MEDIAN_PTS = 5.0,
\char HISTORY NAMELIST_FILE = cdf/ridge.nl
\char HISTORY ========== RIDGE processing results summary below ==========
\char HISTORY FIND PEAKS: YES
\char HISTORY MED_FILT_SIZE = 5
\char HISTORY PERCENTAGE = 33.30  (cut was performed here)
\COMMENT ========== Keywords from PROFILE table file below ==========
\char NAXIS   =                    2 / STANDARD FITS FORMAT
\char NAXIS1  =                  128
\char NAXIS2  =                  128
\char ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file
\char CREATOR = 'S18.18.0'           / SW version used to create this FITS file
\char TELESCOP= 'Spitzer '
\char INSTRUME= 'IRSX    '
\char CAL_SET = 'C18.18PRE25.A'      / ID for the set of CAL files used
\char CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH
\char FILENAME= 'IRSX.0.0004117760.0000.0000.01.mipl.fits' / File name
\char FILETYPE= 'fits-irs2d-flux'
\char EXPTYPE = 'sp      '           / Exposure Type
\char REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)
\char AOT_TYPE= 'IrsStare'           / Observation Template Type
\char AORLABEL= 'IRSS-tlrgto-D2-019' / AOR Label
\char FOVNAME = 'IRS_Short-Lo_2nd_Order_1st_Position' / Field of View Name
\char READMODE= 'RAW     '           / Readout Mode
\char 
\char           / PROPOSAL INFORMATION
\char 
\char OBSRVR  = 'Thomas Roellig'     / Observer Name
\char OBSRVRID=                   23 / Observer ID of Principal Investigator
\char PROCYCL =                    1 / Proposal Cycle
\char PROGID  =                   45 / Program ID
\char PROTITLE= 'Deuterium Enrichment in PAHs' / Program Title
\char PROGCAT =                   29 / Program Category
\char 
\char           / TIME AND EXPOSURE INFORMATION
\char 
\char DATE_OBS= '2004-03-23T07:27:40.857' / Date & time (UTC) at DCE start
\char MJD_OBS =        53087.3111262 / Program calkeywords trimmed-average result
\char UTCS_OBS=      133298881.30475 / Program calkeywords trimmed-average result
\char SCLK_OBS=      764494150.59475 / Program calkeywords trimmed-average result
\char SAMPTIME=               1.0486 / [sec] Sample integration time
\char REQMODE =                    5 / ID for mode or type of request
\char EXPSTRTC=            764494122 / Exposure Start Timestamp Coarse
\char EXPSTRTF=                51690 / Exposure Start Timestamp Fine
\char GRPARVTC=            764494133 / [sec] Coarse Spacecraft Group Time
\char GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time
\char AIRSCMDN=                    4 / Commanded number of DCEs for IRS
\char AIRS_DET=                    0 / Selected IRS detector for exposure command
\char AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager
\char GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time
\char DEADTIME=               6.2916 / [sec] Reset + boost(s) time
\char RAMPTIME=                 6.29 / [sec] Ramp (total DCE) integration time
\char EXPTOT_T=                25.17 / [sec] Integr. time for all DCEs in exposure
\char AIRSERCT=                    0 / Number of IRS exposure errors
\char 
\char           / TARGET AND POINTING INFORMATION
\char 
\char OBJECT  = 'Orion Bar'          / Target Name
\char OBJTYPE = 'TargetFixedSingle'  / Target Type
\char CRVAL1  =       83.86442489915 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE
\char CRVAL2  =    -5.51345503449222 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE
\char RA_HMS  = '05h35m27.5s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal
\char DEC_DMS = '-05d30m48s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal
\char RADESYS = 'ICRS    '           / International Celestial Reference System
\char EQUINOX =                2000. / Equinox for ICRF celestial coord. system
\char CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space
\char CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space
\char CRPIX1  =                107.5
\char CRPIX2  =                  31.
\char PA      =    -90.9050745465642 / [deg] Position angle of axis 2 (E of N,+=CCW)
\char RA_RQST =     83.8383333333333 / [deg] Commanded RA referenced to commanded FOV
\char DEC_RQST=    -5.41575000000001 / [deg] Commanded Dec referenced to commanded FOV
\char PA_RQST =      270.32298135629 / [deg] Requested pos. angle of axis 2 (E of N)
\char PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)
\char PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)
\char CRDER1  = 0.000299561588094549 / Program calkeywords trimmed-average result
\char CRDER2  = 0.000299681569686687 / Program calkeywords trimmed-average result
\char SIGRA   =  0.00495192144762061 / [arcsec] RMS dispersion of RA over DCE
\char SIGDEC  =  0.00539999999915608 / [arcsec] RMS dispersion of DEC over DCE
\char SIGPA   =  0.00891964124842355 / [arcsec] RMS dispersion of PA over DCE
\char PTGDIFF =      0.3111919561341 / [arcsec] offset btwn actual and rqsted pntng
\char PTGDIFFX=   0.0834962423985421 / [arcsec] requested - actual pntg along axis 1
\char PTGDIFFY=     0.29976647877523 / [arcsec] requested - actual pntg along axis 2
\char RA_REF  =     83.8383333333333 / [deg] Commanded RA (J2000) of ref. position
\char DEC_REF =    -5.41575000000001 / [deg] Commanded Dec (J2000) of ref. position
\char CD1_1   = -1.63974611633742E-05 / [deg/pix] CD matrix element 1_1
\char CD1_2   = -0.000505172943294678 / [deg/pix] CD matrix element 1_2
\char CD2_1   = 0.000512318151951005 / [deg/pix] CD matrix element 2_1
\char CD2_2   = -7.98061989713494E-06 / [deg/pix] CD matrix element 2_2
\char USEDBPHF=                    T / T if Boresight Pointing History File was used.
\char RMS_JIT =  0.00542392196400017 / Program calkeywords trimmed-average result
\char RMS_JITY=  0.00378411388062907 / Program calkeywords trimmed-average result
\char RMS_JITZ=  0.00379503008399488 / Program calkeywords trimmed-average result
\char RA_FOV  =     83.8382518999357 / [deg] RA at FOVID averaged over DCE
\char DEC_FOV =    -5.41577998742431 / [deg] DEC at FOVID averaged over DCE
\char PA_FOV  =    -4.73471539290227 / [deg] PA at FOVID averaged over DCE
\char RA_SLT  =     83.8380388999421 / [deg] RA at slit center averaged over DCE
\char DEC_SLT =    -5.41322043750115 / [deg] DEC at slit center averaged over DCE
\char PA_SLT  =    -4.73468639290314 / [deg] PA at slit center averaged over DCE
\char RA_XSLT =     83.8398448998879 / [deg] RA at center of non-targeted slit
\char DEC_XSLT=    -5.43491418684993 / [deg] DEC at center of non-targeted slit
\char PA_XSLT =    -4.73493239289576 / [deg] PA at center of non-targeted slit
\char RA_BPU  =       83.86442489915 / [deg] RA at center of blue peakup image
\char DEC_BPU =    -5.51345503449222 / [deg] DEC at center of blue peakup image
\char RA_RPU  =     83.8328249000986 / [deg] RA at center of red peakup image
\char DEC_RPU =    -5.51475464278654 / [deg] DEC at center of red peakup image
\char CSDRADEC= 6.42962164244682E-06 / [deg] Costandard deviation in RA and Dec
\char CSD_JTYZ=   0.0024557121092822 / [arcsec] Costandard deviation of jitter in YZ
\char BPHFNAME= 'BPHF.0764467200.04.pntg' / Boresight Pointing History Filename
\char FOVVERSN= 'BodyFrames_FTU_13Aa.xls' / FOV/BodyFrames file version used
\char PXSCAL1 =     1.84480554889888 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2
\char PXSCAL2 =     1.81884951889515 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2
\char VHELCORR=                 -26. / [km/sec] Correction to heliocentric velocity
\char VLSRCORR=                 -44. / [km/sec] Correction to local standard of rest
\char SPTZR_X =    -149236027.696676 / [km] Heliocentric x position
\char SPTZR_Y =       4926542.598331 / [km] Heliocentric y position
\char SPTZR_Z =         14525.599986 / [km] Heliocentric z position
\char SPTZR_VX=            -1.104829 / [km/sec] Heliocentric x velocity
\char SPTZR_VY=           -27.296691 / [km/sec] Heliocentric y velocity
\char SPTZR_VZ=           -12.325244 / [km/sec] Heliocentric z velocity
\char ET_OBS  =        133298925.042 / [sec] DCE start time (TDB seconds past J2000)
\char HMJD_OBS=        53087.3104621 / Corresponding Heliocen. Mod. Julian Date
\char 
\char 
\char           / DISTORTION KEYWORDS (IMAGING MODE)
\char 
\char A_ORDER =                    3 / polynomial order, axis 1, detector to sky
\char A_0_2   =           -1.468E-05 / distortion coefficient
\char A_0_3   =            -8.09E-08 / distortion coefficient
\char A_1_1   =           -3.832E-05 / distortion coefficient
\char A_1_2   =            4.697E-07 / distortion coefficient
\char A_2_0   =           -0.0003967 / distortion coefficient
\char A_2_1   =            3.245E-06 / distortion coefficient
\char A_3_0   =            -1.12E-06 / distortion coefficient
\char A_DMAX  =                 0.18 / [pixel] maximum correction
\char 
\char B_ORDER =                    3 / polynomial order, axis 2, detector to sky
\char B_0_2   =           -9.845E-05 / distortion coefficient
\char B_0_3   =            8.308E-07 / distortion coefficient
\char B_1_1   =             -3.0E-05 / distortion coefficient
\char B_1_2   =            7.623E-07 / distortion coefficient
\char B_2_0   =            0.0003357 / distortion coefficient
\char B_2_1   =            2.401E-06 / distortion coefficient
\char B_3_0   =            4.401E-07 / distortion coefficient
\char B_DMAX  =                0.208 / [pixel] maximum correction
\char 
\char AP_ORDER=                    3 / polynomial order, axis 1, sky to detector
\char AP_0_1  =           -0.0006382 / distortion coefficient
\char AP_0_2  =             1.49E-05 / distortion coefficient
\char AP_0_3  =            7.967E-08 / distortion coefficient
\char AP_1_0  =            0.0002848 / distortion coefficient
\char AP_1_1  =             3.72E-05 / distortion coefficient
\char AP_1_2  =            -4.59E-07 / distortion coefficient
\char AP_2_0  =            0.0003965 / distortion coefficient
\char AP_2_1  =           -3.241E-06 / distortion coefficient
\char AP_3_0  =              1.2E-06 / distortion coefficient
\char 
\char BP_ORDER=                    3 / polynomial order, axis 2, sky to detector
\char BP_0_1  =            0.0007219 / distortion coefficient
\char BP_0_2  =            9.871E-05 / distortion coefficient
\char BP_0_3  =           -8.353E-07 / distortion coefficient
\char BP_1_0  =           -0.0005852 / distortion coefficient
\char BP_1_1  =            3.046E-05 / distortion coefficient
\char BP_1_2  =           -7.834E-07 / distortion coefficient
\char BP_2_0  =           -0.0003359 / distortion coefficient
\char BP_2_1  =           -2.463E-06 / distortion coefficient
\char BP_3_0  =           -5.273E-07 / distortion coefficient
\char 
\char           / PHOTOMETRY (IRS IMAGING)
\char 
\char BUNIT   = 'e-/sec  '           / Units of image data
\char 
\char           / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)
\char 
\char FLXCON01=           7840.70752 / [electrons/sec/Jy] Flux conversion Order 1
\char FLXERR01=                124.5 / Flux conversion uncertainties Order 1
\char FLXCON02=          4094.035889 / [electrons/sec/Jy] Flux conversion Order 2
\char FLXERR02=                124.5 / Flux conversion uncertainties Order 2
\char FLXCON03=          4186.520996 / [electrons/sec/Jy] Flux conversion Bonus Order
\char FLXERR03=                124.5 / Flux conversion uncertainties Order 3
\char 
\char           / GENERAL MAPPING KEYWORDS
\char 
\char DBEXPOID=              1095753 / Current Exposure ID
\char 
\char           / IRS PEAKUP KEYWORDS
\char 
\char PKUPMODE= 'PCRS    '           / Peakup mode (none, IRS, or PCRS)
\char PKUPFLUX=                 8.07 / Flux density of peakup target for IRS [mJy] or
\char ISPUPOS =                    T / PU target given in absolute positions (T) or re
\char PKUPRA  =             83.69575 / [deg] RA peakup position
\char PKUPDEC =       -5.57072222222 / [deg] Dec peakup position
\char PM_PKRA =                0.001 / [''/yr]Proper motion for RA peakup position
\char PM_PKDEC=                   0. / [''/yr]Proper motion for Dec peakup position
\char HP_CENQ =                    0 / Peakup centroid quality code
\char APKUPCEN=                    1 / Status of the peakup centroid
\char AXCNTRD1=                10785 / [centipixels] X value of the brightest centroid
\char AYCNTRD1=                 2812 / [centipixels] Y value of the brightest centroid
\char AXCNTRD2=                11435 / [centipixels] X value of the second brightest c
\char AYCNTRD2=                 1702 / [centipixels] Y value of the second brightest c
\char AINTENS1=                13149 / [counts] Intensity value of the brightest centr
\char AINTENS2=                10125 / [counts] Intensity value of the second brightes
\char APKUPXCE=                10785 / [centipixels] X value of the centroid to be ret
\char APKUPYCE=                 2812 / [centipixels] Y value of the centroid to be ret
\char 
\char 
\char           / DATA FLOW KEYWORDS
\char 
\char DATE    = '2010-09-25T02:49:32' / file creation date (YYYY-MM-DDThh:mm:ss UT)
\char AORKEY  = '4117760 '           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\char EXPID   =                    0 / Exposure ID (0-9999)
\char DCENUM  =                    0 / DCE number (0-9999)
\char TLMGRPS =                    4 / Number of expected telemetry groups
\char FILE_VER=                    1 / Version of the raw file made by SIS
\char RAWNAME = 'IRSX.0.0004117760.0000.0000.01.mipl.fits' / Raw data file name
\char SIS_SVER= 'J5.2.3  '           / SIS SW VERsion
\char CPT_VER = '3.0.95  '           / Channel Param Table FOS version
\char CTD_VER = '3.0.94S '           / Cmded telemetry data version
\char EXPDFLAG=                    F / (T/F) expedited DCE
\char MISS_LCT=                    0 / Total Missed Line Cnt in this FITS
\char MANCPKT =                    F / T if this FITS is Missing Ancillary Data
\char MISSDATA=                    F / T if this FITS is Missing Image Data
\char PAONUM  =                  423 / PAO Number
\char CAMPAIGN= 'IRSX002900'         / Campaign
\char DCEID   =             12059464 / Data-Collection-Event ID
\char DCEINSID=              1820800 / DCE Instance ID
\char DPID    =            326950660 / Data Product Instance ID
\char PIPENUM =                  202 / Ensemble-information
\char SOS_VER =                   2. / Data-Product Version
\char PLVID   =                    8 / Pipeline Version ID
\char CALID   =                    2 / CalTrans Version ID
\char ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written
\char CREATOR0= 'J5.2.3  '           / SW system that created RAW FITS
\char 
\char SLCHINSQ=                   76 / Number of rows with poor SL stray light corrrec
\char SLRUNCOR=                   52 / Number of rows with no SL stray light corrrecti
\char GAIN1   =                  4.6 / e/DN conversion (readout channel 1)
\char GAIN2   =                  4.6 / e/DN conversion (readout channel 2)
\char GAIN3   =                  4.6 / e/DN conversion (readout channel 3)
\char GAIN4   =                  4.6 / e/DN conversion (readout channel 4)
\char BASECH1 =              30970.6 / Trimmed mean channel 1 signal in reference unil
\char BASECH2 =             34519.99 / Trimmed mean channel 2 signal in reference unil
\char BASECH3 =             35416.73 / Trimmed mean channel 3 signal in reference unil
\char BASECH4 =             29959.72 / Trimmed mean channel 4 signal in reference unil
\char 
\char FBIDDARK=                 1024
\char FBIDFLAT=                  511
\char FBIDLNCR=                   22
\char FBIDLNMD=                  236
\char FBIDOMSK=                   30
\char FBIDPMSK=                  353
\char FBIDWSMP=                  526
\char FBIDUMSK=                  241
\char FBIDLMSK=                  274
\char FBIDSLTC=                   21
\char FBIDWSOF=                  529
\char FBIDWSOM=                  532
\char FBIDWSWA=                  523
\char FBIDFLXC=                 1200
\char FBIDFMSK=                   71
\char FBIDPUMK=                  240
\char FBIDCALS=                 1212
\char FBIDLNSC=                  505
\char CKWPROC = 'calkeywords'        / PERFORM CALKEYWORDS OPERATIONS
\char CKWVERSN=                 3.40 / Version number of calkeywords program
\char ACTUALN =                    4 / Ensemble-information
\char EXPECTN =                    4 / Ensemble-information
\char ENSID   =               182743 / Ensemble-information
\char EPVERSN =                   13 / Ensemble-information
\char CALTYPE = 'coadd   '           / Ensemble-information
\char EPID    =              7229638 / SODB cal-table metadata-record index
\char CKWCENF1=                  0.9 / Central trim fraction for mean (=0 for median)
\char CKWCENF2=                  0.9 / Central trim fraction for standard deviation
\char CKWNLFIL= 'calkeywords.nl'
\char CKWILIST= 'inputlist_coadd'
\char CKWKLIST= 'calkeywords_inputlist_coadd2d.dat'
\char CKWEINFO= 'ensemble_info.txt'
\char CKWOFIL1= 'coadd2d.fits'
\char CKWLGFIL= 'stdout  '
\HISTORY PROCESS 2010/11/11 21:54:07
\HISTORY profile v3.6  (integrate (library) v1.31, nl_and_params v1.9)
\HISTORY INFILE = bksub.fits
\HISTORY WAVSAMP_FILE = cal/wavsamp.tbl
\HISTORY FOVTABLE_FILE = cal/psf_fov.tbl
\HISTORY N_CUTS = 1000,
\HISTORY BMASKFILE = bksub_mask.fits
\HISTORY BMASKFILE_FATAL = 29056,
\HISTORY NAMELIST_FILE = cdf/profile.nl
\int CHNLNUM = 0
\int FOVID   = 32
\int ORDER1 = 2
\int ORDER2 = 3
\char HISTORY PROCESS 2010/11/11 21:54:08
\char HISTORY extract v5.6  (integrate (library) v1.31, nl_and_params v1.9)
\char HISTORY INFILE = bksub.fits
\char HISTORY RIDGE_TABLE = ridge.tbl
\char HISTORY PSF_TABLE = cal/psf_fov.tbl
\char HISTORY BMASKFILE = bksub_mask.fits
\char HISTORY UNCERFILE = bksub_unc.fits
\char HISTORY BMASKFATAL = 29056,
\char HISTORY NORMALIZE = 1,
\char HISTORY NAMELIST_FILE = cdf/extract.nl
\char HISTORY HEIGHT1 = 0
\char HISTORY FLAG_NAN_DROP = 1
\float FCON_UNC = 124.500000
\char HISTORY PROCESS 2010/11/11 21:54:09
\char HISTORY irs_tune v3.4  (nl_and_params v1.9)
\char HISTORY INFILE = extract.tbl
\char HISTORY INFILE = cal/fluxcon.tbl
\char HISTORY UP_DOWN_MODE = tune_down
\char HISTORY APPLY = 3,
\char HISTORY NAMELIST_FILE = cdf/irs_tune.nl
|order        |wavelength         |flux_density        |error               |bit-flag            |
|int          |real               |real                |real                |int                 |
|             |                   |Jy                  |Jy                  |                    |
 2             5.12652             0.004389             0.000727             12416                
 2             5.15676             0.337138             0.032103             128                  
 2             5.18700             0.347835             0.014491             0                    
 2             5.21725             0.417292             0.010529             0                    
 2             5.24749             0.461112             0.010855             0                    
 2             5.27773             0.376580             0.010305             0                    
 2             5.30797             0.315566             0.009127             0                    
 2             5.33821             0.288544             0.008438             0                    
 2             5.36846             0.272832             0.008232             0                    
 2             5.39870             0.273306             0.008079             0                    
 2             5.42894             0.283227             0.007853             0                    
 2             5.45918             0.297122             0.007304             0                    
 2             5.48942             0.318593             0.006955             0                    
 2             5.51967             0.357033             0.006897             0                    
 2             5.54991             0.403633             0.006938             0                    
 2             5.58015             0.480817             0.007214             0                    
 2             5.61039             0.635501             0.007600             0                    
 2             5.64063             0.767773             0.007703             0                    
 2             5.67088             0.819479             0.007603             0                    
 2             5.70112             0.813031             0.007537             0                    
 2             5.73136             0.771785             0.007549             0                    
 2             5.76160             0.715218             0.007605             0                    
 2             5.79184             0.660231             0.007641             0                    
 2             5.82209             0.626505             0.007697             0                    
 2             5.85233             0.649105             0.007932             0                    
 2             5.88257             0.698287             0.008314             0                    
 2             5.91281             0.717921             0.008657             0                    
 2             5.94305             0.750815             0.009009             0                    
 2             5.97330             0.877117             0.009508             0                    
 2             6.00354             1.070855             0.010376             0                    
 2             6.03378             1.201316             0.011092             0                    
 2             6.06402             1.250208             0.011514             0                    
 2             6.09426             1.421446             0.012101             0                    
 2             6.12451             2.133199             0.013565             0                    
 2             6.15475             3.767305             0.016590             0                    
 2             6.18499             6.014947             0.020041             0                    
 2             6.21523             7.194265             0.022224             0                    
 2             6.24547             6.579222             0.022048             0                    
 2             6.27572             5.148295             0.020774             0                    
 2             6.30596             3.930415             0.019665             0                    
 2             6.33620             3.153428             0.018938             0                    
 2             6.36644             2.693172             0.018295             0                    
 2             6.39668             2.351653             0.017602             0                    
 2             6.42693             1.995832             0.016083             0                    
 2             6.45717             1.703790             0.015074             0                    
 2             6.48741             1.530194             0.014667             0                    
 2             6.51765             1.440124             0.014603             0                    
 2             6.54789             1.386975             0.014946             0                    
 2             6.57814             1.446092             0.015374             0                    
 2             6.60838             1.573127             0.015501             0                    
 2             6.63862             1.670071             0.015045             0                    
 2             6.66886             1.742061             0.014488             0                    
 2             6.69910             1.754810             0.014057             0                    
 2             6.72935             1.724426             0.013901             0                    
 2             6.75959             1.657073             0.014026             0                    
 2             6.78983             1.600522             0.014267             0                    
 2             6.82007             1.618082             0.014421             0                    
 2             6.85031             1.616205             0.014518             0                    
 2             6.88056             1.523640             0.014635             0                    
 2             6.91080             1.438003             0.014828             0                    
 2             6.94104             1.516077             0.015239             0                    
 2             6.97128             1.746130             0.016027             0                    
 2             7.00152             1.825401             0.016496             0                    
 2             7.03177             1.764908             0.016423             0                    
 2             7.06201             1.777066             0.016311             0                    
 2             7.09225             1.900989             0.016330             0                    
 2             7.12249             2.110882             0.016469             0                    
 2             7.15273             2.357260             0.016831             0                    
 2             7.18298             2.588373             0.017684             0                    
 2             7.21322             2.800098             0.018880             0                    
 2             7.24346             3.069513             0.020293             0                    
 2             7.27370             3.403476             0.021753             0                    
 2             7.30394             3.763989             0.023206             0                    
 2             7.33419             4.183606             0.024327             0                    
 2             7.36443             4.666983             0.025663             0                    
 2             7.39467             5.307592             0.027169             0                    
 2             7.42491             5.992284             0.029217             0                    
 2             7.45515             6.726557             0.031845             0                    
 2             7.48540             7.621068             0.034689             0                    
 2             7.51564             8.848810             0.038259             0                    
 2             7.54588             10.146107            0.042071             0                    
 2             7.57612             10.354798            0.044838             128                  
 2             7.60636             0.079154             0.000735             128                  
 3             7.33419             1.031755             0.005691             128                  
 3             7.39467             5.247542             0.021874             0                    
 3             7.45515             6.903455             0.024031             0                    
 3             7.51564             9.115951             0.026642             0                    
 3             7.57612             11.266538            0.029488             0                    
 3             7.63660             11.878343            0.030667             0                    
 3             7.69709             10.951828            0.029595             0                    
 3             7.75757             10.478339            0.029046             0                    
 3             7.81805             10.096461            0.028783             0                    
 3             7.87854             8.743159             0.027640             0                    
 3             7.93902             6.780446             0.024682             0                    
 3             7.99951             5.404170             0.022076             0                    
 3             8.05999             4.649194             0.019828             0                    
 3             8.12047             4.327039             0.018537             0                    
 3             8.18096             4.273031             0.018071             0                    
 3             8.24144             4.534324             0.017988             0                    
 3             8.30192             5.015680             0.017706             0                    
 3             8.36241             5.250219             0.016980             0                    
 3             8.42289             5.584510             0.017058             0                    
 3             8.48337             6.560787             0.020276             0                    
 3             8.54386             7.796990             0.027815             0                    
 3             8.60434             8.324444             0.039209             0                    
 3             8.66483             2.496573             0.016022             128                  
